
##
## Keyboard and language databases configure file.  This file map keyboard and laguage IDs to the actual
## physical path

##
## Keyboard database mapping. Although keyboard datatase ID can be formated any form as long as the ID
## matches the ID defined within the keyboard file. However for easy understanding and having a standard, we compose
## the keyboard ID as follow;
## YYZZ -- two bytes hex digits encoding for keyboard databases
## YY -- one byte defines the keyboard layout
##	06 -- Phonepad (12-keys)
##	07 -- Qwertz (use by View when current locale is German)
##	08 -- Azerty (use by View when current locale is French)
##	09 -- Qwerty
##	0A -- Reduced qwerty 
##	0B -- Reduced azerty
##	0C -- Reduced qwertz
##
## ZZ -- one byte define language ID
##	FF -- indicates language independent, meaning can be use as a default keyboard database
## Example:
##	0x09FF - Language independent qwerty keyboard database 
##	0x0919 - Russian qwerty keyboard database
##	0x09FF - French qwerty keyboard
##	0x08FF - French azerty keyboard
##  0x0BFF - French reduced azerty keyboard
##  0x07FF - German Qwertz
##  0x0CFF - German reduced Qwertz keyboard

[kdb]
# Regional qwerty keyboard database that is use by most alphabetic languages.  This is the default qwerty keyboard
# database use if we could not find a match ID/keyboard database file
0x09FF /system/usr/xt9/databases/kdb/qwerty.english.center.kdb
0x0A04 /system/usr/xt9/databases/kdb/ZHhpd_pinyin_bpmf_stroke_cangjie.kdb

## Language datbases mapping. Two bytes hex digits encoding
[ldb]
0x00E0 /system/usr/xt9/databases/ldb/ZHtbUNps_Big5_bpmf_pinyin_CJ_xt9.ldb
0x0109 /system/usr/xt9/databases/ldb/ENubUN_xt9.ldb

##
# Decuma hwr template databases
[hwr_db_template]
0x00E0 /system/usr/xt9/databases/hwr/TW/dlttdb.dat

##
## User Dictionary. Words are added user dictionary if they are not in our LDB nor MDB.  File is created at run time.
## 
[udb]
0x00FF /data/data/com.nuance.xt9.input/udb.bin
0x00E0 /data/data/com.nuance.xt9.input/chinese_trad_udb.bin

##
## Auto-substibution database.  Create at run time.
[asdb]
0x00FF /data/data/com.nuance.xt9.input/asdb.bin

##
## Cdb
[cdb]
0x00FF /data/data/com.nuance.xt9.input/cdb.bin

