Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: system/media/audio/ringtones/ArgoNavis.ogg
SHA1-Digest: umXNRCtBFkcNXqvPHpQCBLw7YgY=

Name: system/lib/libnvmmlite_utils.so
SHA1-Digest: 1ehFHThywDjiPdPY9nwo5X+JuF4=

Name: system/lib/libsync.so
SHA1-Digest: NAxt65hbKiJ297XB+zR2Ak6q/88=

Name: system/lib/libpowermanager.so
SHA1-Digest: FZRbiq0I4GAje653Sw0eCWTR7l0=

Name: system/lib/libennjubase1.so
SHA1-Digest: wJegNGHCWypZbpMiLAvf17vedm8=

Name: system/bin/netd
SHA1-Digest: pXhDn0GFJJZIun/qTMesTMLne+s=

Name: system/lib/libstagefright_soft_aacdec.so
SHA1-Digest: 1zoOTbAiwFVxWpVMsDaqleWC/VY=

Name: system/app/XT9IME.apk
SHA1-Digest: irpWpEBhKOePVyl1MlLD2TvCHLQ=

Name: system/lib/libnjname.so
SHA1-Digest: J4hO23VD3E8OP6nR3pnhNhMu4Qc=

Name: system/etc/security/cacerts/d64f06f3.0
SHA1-Digest: 0RWeUYy8yvPc5W09WdfTXhlSn7A=

Name: system/bin/schedtest
SHA1-Digest: gpoLnpA/MoSSRXvUrZ8g4WPNxNo=

Name: system/app/CertInstaller.apk
SHA1-Digest: h/jFpVVx1jMcrW4GP3F0oTdIUyM=

Name: system/usr/srec/en-US/grammar.config
SHA1-Digest: +twRBfiA7IzTU1sLmK3tG316qUM=

Name: system/etc/dhcpcd/dhcpcd-hooks/20-dns.conf
SHA1-Digest: d1dqXCfxg0GO1o8tbtrKcixcoP0=

Name: system/lib/libnvddk_2d_v2.so
SHA1-Digest: /mkDLr9nuhVMImO2Rc9tN+NQ34U=

Name: system/lib/libaudioeffect_jni.so
SHA1-Digest: 9u+B3GRNgC0HiKZuTcehaHjX1SA=

Name: system/app/Browser.apk
SHA1-Digest: JMSfYLk/V/czKjkbc3A1yWSnSzA=

Name: system/lib/libdrm1_jni.so
SHA1-Digest: 8qBGvc8GAnqm1AizemveqBHEhV0=

Name: system/vendor/pittpatt/models/detection/multi_pose_face_landmark
 _detectors.7/nose_base-y0-yi45-p0-pi45-r0-ri20.lg_32/full_model.bin
SHA1-Digest: eI6ovSLIm3HCCBrDqsxX2Q/Ei2s=

Name: system/lib/libstagefright_soft_flacenc.so
SHA1-Digest: SRgGZo4c1O+jfGD5sd0YpB18Yqk=

Name: system/media/audio/ui/Dock.ogg
SHA1-Digest: bVzhEiGdfLX50fJ/GLz+gHybjr0=

Name: system/lib/libfilterpack_facedetect.so
SHA1-Digest: vSTsoQkWDZfVQ77ljTbTVkZnAR4=

Name: system/media/audio/ringtones/Aquila.ogg
SHA1-Digest: DZzUaADIbDM1elsKQ5/gXIraKXM=

Name: system/app/NetworkLocation.apk
SHA1-Digest: MYt5ZL+gNM0x5jEORjs+iCBZTeM=

Name: system/app/Thinkfree.apk
SHA1-Digest: ihErTx1He1nqEMh9Wifq9ur3ZI0=

Name: system/app/DrmProvider.apk
SHA1-Digest: AFIQ9L79LNpztszEE/bNQXCtelQ=

Name: system/lib/libnvodm_imager.so
SHA1-Digest: p9YLqz72mxzyz+li16AsG48jiNU=

Name: system/lib/libusbhost.so
SHA1-Digest: WAPaKvEE3iv0+BEmYPNzAFqH7xY=

Name: system/fonts/AndroidClock_Solid.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/usr/srec/en-US/embed_phone_nn_model
SHA1-Digest: MVunhgmY/DSaOzfB2Xc+O/LHNcs=

Name: system/etc/security/cacerts/81b9768f.0
SHA1-Digest: 4erTsgDtkF3RUrNOypxOujy6Zeo=

Name: system/usr/srec/en-US/acoustic_model
SHA1-Digest: cfkvAc/HaQ1I8nrAw+GLdvrr2oc=

Name: system/lib/egl/libGLESv1_CM_tegra.so
SHA1-Digest: tdNp6Bfxtfc2S66O5DjG+ugnRY0=

Name: system/bin/atrace
SHA1-Digest: gNy8g94HqjM8GGMJLzlCHx9k1wY=

Name: system/lib/crtbegin_so.o
SHA1-Digest: JkvT/RrzcTujr4IzJ6D5N9Fhu/8=

Name: system/bin/sdcard
SHA1-Digest: 94x56pA5jh1fq0eVd//O3axx6bE=

Name: system/etc/permissions/android.software.live_wallpaper.xml
SHA1-Digest: XSE9c962K3wJVmHaaJ4PglJg9iQ=

Name: system/fonts/DroidSansArmenian.ttf
SHA1-Digest: lC+raRjA3Jv1n2KrFeP9OHNrvo0=

Name: system/framework/ext.jar
SHA1-Digest: 8fuUQAXehZ5Z863PP9XsGeSjGnw=

Name: system/bin/mediaserver
SHA1-Digest: rfe5L5Kat5Jv9WL1Kf8sc/0yIpY=

Name: system/etc/security/cacerts/57692373.0
SHA1-Digest: cxktqBsx3bsf1do5QynEaxTvX64=

Name: system/lib/libandroidfw.so
SHA1-Digest: y+SNfng/6bThGaPgrfGhDW0BWj0=

Name: system/etc/security/cacerts/ed049835.0
SHA1-Digest: qfwv5fm9WuVJSoOfaW0MTXSQraU=

Name: system/app/Phonesky.apk
SHA1-Digest: DpqnX6JWf9aiSH10uvduhr+8zyo=

Name: system/usr/idc/sensor00fn11.idc
SHA1-Digest: vOmLN19qJLQI5lZkBQYRZqjcm9g=

Name: system/lib/libjpeg.so
SHA1-Digest: cyOPwk/0oGFZZlnft0sz9vrlNNQ=

Name: system/etc/security/cacerts/9f533518.0
SHA1-Digest: AZtPDtYCuXAjFbgZptviWf6or4o=

Name: system/etc/security/cacerts/a3896b44.0
SHA1-Digest: ZLbceCx+C2qAgw+u1XPHRG5oKOw=

Name: system/lib/libennjubase3.so
SHA1-Digest: CDasJNZfUPGkWb6OhE9hvyXlF8c=

Name: system/lib/libstagefright_soft_mpeg4enc.so
SHA1-Digest: FFnG36IyfdUE0/tSXMWiDOckujQ=

Name: system/etc/security/cacerts/7a819ef2.0
SHA1-Digest: sPFvH0vDqnbyji1Ydpg3E5Jsph8=

Name: system/media/audio/notifications/Arcturus.ogg
SHA1-Digest: WBoc14ocg8TFY6vC4cYgcOV5TQ8=

Name: system/lib/libwpa_client.so
SHA1-Digest: RxbWodsDRyTmK6VlIJ72L09ghwI=

Name: system/lib/egl/libEGL_tegra.so
SHA1-Digest: ITzUACW6RH5GesmB4SPNV0kNRTc=

Name: system/bin/linker
SHA1-Digest: xReMxAKDSFNpzrSCeTK32ZbQsTs=

Name: system/media/audio/ui/LowBattery.ogg
SHA1-Digest: pjWiBjDozVbx0m9iWG18lk0W5gY=

Name: system/fonts/AndroidEmoji.ttf
SHA1-Digest: woxDsqzssaJWZBbyyEPonq91iNg=

Name: system/media/audio/ringtones/Scarabaeus.ogg
SHA1-Digest: jlK3tg9mmMI8zcMkIDpH8LJLBKo=

Name: system/lib/libmllite.so
SHA1-Digest: rz1v5CAEKhQBPMm4sx1fse1bgmw=

Name: system/lib/libnvavp.so
SHA1-Digest: eWTvbrP09HXCrssLR2l5xsBItVo=

Name: system/vendor/lib/libWVStreamControlAPI_L1.so
SHA1-Digest: JBNGUnT7rO+dS3FTNlsyhDxNiBU=

Name: system/lib/libjni_googlepinyinime_latinime_5.so
SHA1-Digest: +rKP7cSr+T6NKX/aUzt51jF1fBs=

Name: system/etc/permissions/android.hardware.usb.accessory.xml
SHA1-Digest: FqpJrpvkKQ0UpylOSdp44H4smXo=

Name: system/fonts/Roboto-Regular.ttf
SHA1-Digest: Z9cynTXQb4TYTpzUSFMVfKk/tTc=

Name: system/app/PartnerBookmarksProvider.apk
SHA1-Digest: FNXQ30YEMG5VfeIu/ZCozywc+FU=

Name: system/bin/mtpd
SHA1-Digest: 4snonM5uLt0C8ndYBETvzgBAdiI=

Name: system/usr/xt9/databases/ldb/ZHtbUNps_Big5_bpmf_pinyin_CJ_xt9.ld
 b
SHA1-Digest: c8+PZoBglmGv2J9v7Lmjt3Qs3RQ=

Name: system/etc/permissions/com.android.nfc_extras.xml
SHA1-Digest: ZvocFvtXygXFd7nw2Ja+V7G7PR4=

Name: system/lib/libchromeview.so
SHA1-Digest: d4Aw+64izqiNqkQXMx7gvOYIiaM=

Name: system/lib/liblog.so
SHA1-Digest: e/YTEJUh4LFDrLfpK5e9d2qPldg=

Name: system/etc/permissions/com.google.widevine.software.drm.xml
SHA1-Digest: Gggf4BO2xlvJgH9ml/1pz/WZTAE=

Name: system/app/Nfc.apk
SHA1-Digest: ETwVlfuXanzDx/dw5uRNod35xh8=

Name: system/vendor/lib/drm/libdrmwvmplugin.so
SHA1-Digest: Xm3j0M4dnaasCoc+Bf33CCJ85YE=

Name: system/usr/share/bmd/RFFspeed_501.bmd
SHA1-Digest: U8VAt4ToJM9cf23UWSW02bJYN+M=

Name: system/etc/security/cacerts/635ccfd5.0
SHA1-Digest: fEdbGydFBhoJjXNJXzEVa18unJ0=

Name: system/etc/security/cacerts/2e8714cb.0
SHA1-Digest: B52F0B9cohH697PhOwRGCzELdTw=

Name: system/etc/bluetooth/auto_pair_devlist.conf
SHA1-Digest: FJJ6dogDjxrN3dSTwjZ0JvK0T48=

Name: system/bin/iptables
SHA1-Digest: mWNkDQGwCVB9/JM6vKWW7SZOK3o=

Name: system/lib/libennjubase1us.so
SHA1-Digest: 7hCHdLzbn+2eU0VOOMWjjmZd8ic=

Name: system/etc/permissions/android.hardware.location.gps.xml
SHA1-Digest: ydG3KogqmSduNEKpFzBYmpQFX1c=

Name: system/lib/libnvmm_misc.so
SHA1-Digest: HLssDY2/tobESBuvA1RVk/9AXUU=

Name: system/fonts/Roboto-Bold.ttf
SHA1-Digest: Ykc18CQi8T5QzPRm8NKe3aBa2zY=

Name: system/etc/security/cacerts/bdacca6f.0
SHA1-Digest: 6zbSCMgMZa9LslRYITBh6DFKQSY=

Name: system/etc/firmware/nvavp_os_0ff00000.bin
SHA1-Digest: VhlyeQNtFvRqMvJ3G60adncCHKY=

Name: system/media/audio/alarms/Cesium.ogg
SHA1-Digest: M/oughu1jB0A7eSq9CDhaeWZWy0=

Name: system/app/PackageInstaller.apk
SHA1-Digest: IPgbryfvGkmv5oZ6BaSZ24n7Okk=

Name: system/lib/libgccdemangle.so
SHA1-Digest: C9HMpa/tIt4N5AUd568YZSoyJZw=

Name: system/lib/libnvmm_contentpipe.so
SHA1-Digest: 8YhfP5BdKpX2wEWr3g3FWOklMoo=

Name: system/bin/abcc
SHA1-Digest: frXusKlYQoh27z9pfzAWDy5K5tI=

Name: system/app/DownloadProviderUi.apk
SHA1-Digest: IM5Cj9SR5TuP5apnQdbqw2UEwPc=

Name: system/etc/security/otacerts.zip
SHA1-Digest: RX02GZvPRSETJ98pcHpBzxO0DKs=

Name: system/media/audio/ui/Effect_Tick.ogg
SHA1-Digest: nTtojyv9SGgSDAiYrWWDdDaW8p4=

Name: system/lib/libpatts_engine_jni_api.so
SHA1-Digest: rJpvcUXiJ9Ja+VPE8fKlh1Bt1J8=

Name: system/lib/libnvodm_dtvtuner.so
SHA1-Digest: 9xiS9rBBqcwnGaFphxynfgZYwE4=

Name: system/etc/security/cacerts/86212b19.0
SHA1-Digest: z5oVrRiZngoDfKl6smrTYg59YWM=

Name: system/lib/hw/audio_policy.default.so
SHA1-Digest: uXEwc+ZicQ8Afs7cOxf5ffEdj+4=

Name: system/lib/libicuuc.so
SHA1-Digest: eLDZOOZTp5WtltOuAXGH1ISS0ic=

Name: system/etc/apns-conf.xml
SHA1-Digest: IKOXNzVZnSQDYQ55r4xuZZ/yycc=

Name: system/usr/keylayout/qwerty.kl
SHA1-Digest: uVJBFR9M2iCzhnp+A4rvNqkHFMY=

Name: system/lib/libstagefrighthw.so
SHA1-Digest: z0A6UAaKJX3us+M9Vpi5AI99jww=

Name: system/app/LiveWallpapersPicker.apk
SHA1-Digest: mWrfqMx7j6sXaUi24uVglLjjB1E=

Name: system/bin/pppd
SHA1-Digest: O5Zl7PXQWdZK0xG5G5MIUSdYKp4=

Name: system/lib/libmtp.so
SHA1-Digest: NUEei+jZNDCDLKZoUFtjU/TNUTg=

Name: system/lib/hw/sensors.grouper.so
SHA1-Digest: J4jS9uzEI9XMOBsAIQbGCEmHffo=

Name: system/media/audio/ringtones/Hydra.ogg
SHA1-Digest: jqYTIjewvJlEZWrCaOibuc1vCmA=

Name: system/lib/hw/audio.primary.grouper.so
SHA1-Digest: jZU9yHVDxOwdXWBlZrcpn00N3kg=

Name: system/lib/soundfx/libvisualizer.so
SHA1-Digest: YAsmfqbEh4HvcRP8jRscvebQpqA=

Name: system/lib/libstagefright_soft_vpxdec.so
SHA1-Digest: e3CH7L4rQhE8JTHx2l0eQeBC5zE=

Name: system/framework/com.android.future.usb.accessory.jar
SHA1-Digest: thOro0knVwI3+YpZKjvdmWG2Ohk=

Name: system/app/PrebuiltGmsCore.apk
SHA1-Digest: B/8hGB30YEJQoHE0Llcqu8RO5y8=

Name: system/etc/preferred-apps/google.xml
SHA1-Digest: iLV60oQz4MyIVdEVa33QA+KJObQ=

Name: system/bin/installd
SHA1-Digest: YfkD3kYCc2DHn7sm9ZnyHy4N/lU=

Name: system/usr/keychars/qwerty.kcm
SHA1-Digest: TsWF0/tutWtAi0whFMCQCDu+uZg=

Name: system/lib/libpixelflinger.so
SHA1-Digest: 26hCgzYOi04/VGSOyUXUA7tT5+s=

Name: system/media/audio/notifications/Proxima.ogg
SHA1-Digest: hPBVi5WarvD9XgSd5TqA3yqXROM=

Name: system/etc/ppp/ip-up-vpn
SHA1-Digest: gnLdD6CkR6hfYnHxBixQw2wuc4Y=

Name: system/lib/libandroid.so
SHA1-Digest: jS2kZKDq0FTN3cWgb4tlAVSQex4=

Name: system/lib/libcrypto.so
SHA1-Digest: Cfoc5S++MSSee35KX5OUfLoPpOA=

Name: system/usr/srec/en-US/endpointer_voicesearch.config
SHA1-Digest: nhkSWehXFaaI7ycDX+V9HMkl0m0=

Name: system/lib/lib_dic_ja_xlarge_JP.conf.so
SHA1-Digest: vKXPuoqRgzebdC45PCKUOPN9Bug=

Name: system/etc/security/cacerts/b0f3e76e.0
SHA1-Digest: Xyiw528S3pbKQvg1OVh6hyfYS8k=

Name: system/lib/libnvmmlite.so
SHA1-Digest: 0OUa9xrV7P6cB5JlGQDoS+rrAhQ=

Name: system/lib/libext4_utils.so
SHA1-Digest: deC+v+wY/nD80eLfy07qnv+HZ3g=

Name: system/lib/libOpenMAXAL.so
SHA1-Digest: mm3dZXs8CQqrKSS+fWv6bVX50BU=

Name: system/lib/libEnjemailuri.so
SHA1-Digest: WF0TxF9Hrx4i8o8nIiVJqdcJqaw=

Name: system/etc/security/cacerts/1df5ec47.0
SHA1-Digest: UujKW9YI89cjOO6uCaBGaKKEdIQ=

Name: system/media/audio/notifications/Capella.ogg
SHA1-Digest: 3GfCCd/rTVF/B0iU7Yquz4aFUnQ=

Name: META-INF/com/google/android/updater-script~
SHA1-Digest: ycZP5Ek37r4hvTQLVusITrSfp6M=

Name: system/media/audio/ringtones/Andromeda.ogg
SHA1-Digest: pfrwzBzXZRglq8LxZA9hkjA3imU=

Name: system/usr/keylayout/Vendor_054c_Product_0268.kl
SHA1-Digest: AHzPYrfjA0QHSpO6s67YfBjJQZU=

Name: system/etc/dhcpcd/dhcpcd-hooks/95-configured
SHA1-Digest: bHkhIrIqf+Ax3P1XzQgraC9Vbao=

Name: system/framework/input.jar
SHA1-Digest: DswC20A/+KGmaT+9KK8KTQp0DiE=

Name: system/lib/hw/lights.grouper.so
SHA1-Digest: W8S/UqjtSdji+SWxCbynNth5Rl4=

Name: system/lib/libnvasfparserhal.so
SHA1-Digest: McyCrt6f0xlnczPhJhdkbIDSAbM=

Name: system/etc/security/cacerts/85cde254.0
SHA1-Digest: R9VocfbkwOamdyjLfP1NDBc/kug=

Name: system/bin/svc
SHA1-Digest: laWKf0PV0fXkGCVIDLsyLTOEAMc=

Name: system/framework/android.test.runner.jar
SHA1-Digest: 8rR50ybW1mprQXU58QnqrxsiQvQ=

Name: system/framework/mms-common.jar
SHA1-Digest: wxykcBnN7BzaMlD84GgxY4tHTis=

Name: system/etc/wifi/wpa_supplicant.conf
SHA1-Digest: Lhp196HnZC/nh2BEPWDtV/btR88=

Name: system/xbin/bttest
SHA1-Digest: BxaOyX3janzKi2hnrWaTfGxsH00=

Name: system/lib/libiprouteutil.so
SHA1-Digest: PQq66aGgjNE7uMn0C1pHvz/tG4Y=

Name: system/etc/security/cacerts/2fb1850a.0
SHA1-Digest: 5FY7vEW9oM3Pyb/ez0M7eSlco+Y=

Name: system/lib/libnvsm.so
SHA1-Digest: iV0RvkB2rzPwrxtGt3/ppoYPZRs=

Name: system/fonts/DroidSansTamil-Regular.ttf
SHA1-Digest: /e/ks+E8syMC6xadn01QJRV6mwg=

Name: system/lib/libstagefright_soft_amrnbenc.so
SHA1-Digest: xb4Gc33AtaS9jg0ge6dNLlX4g2o=

Name: system/media/audio/notifications/Polaris.ogg
SHA1-Digest: 9TMpLlBYTtiljl7aRml1wXOE+U8=

Name: system/lib/crtend_so.o
SHA1-Digest: m/XpHFeHUdX+XnrwxQYrPFHP65w=

Name: system/vendor/lib/libwvdrm_L1.so
SHA1-Digest: Rvv4Kpyr/ZSKAUpbaJHfNWgybkw=

Name: system/usr/keylayout/Vendor_046d_Product_c299.kl
SHA1-Digest: wIcNdtms/WYTXXig4lG68oFo/4A=

Name: system/lib/libmediaplayerservice.so
SHA1-Digest: NI5wB1l4i6kjMNeDUvPEHQwi9+M=

Name: system/lib/libnvrm_graphics.so
SHA1-Digest: ERQGoEQUoYfVidTvItfFMulHtx8=

Name: system/lib/libsensorservice.so
SHA1-Digest: hXHVfmBahzuNW0Z4z78yWfcv0Kw=

Name: system/lib/libEGL.so
SHA1-Digest: MdXHiKGZEjPVXwhVmWKBuf2a7G8=

Name: system/lib/libennjyomi.so
SHA1-Digest: YI2ysFPsTKK7wXGUf25w3pdZnf0=

Name: system/bin/dexopt
SHA1-Digest: 8Exllzjnqk4YNW9DomwCogrills=

Name: system/lib/libvideoeditorplayer.so
SHA1-Digest: FXkMwFABdY55Ix5RV8Q61Satq74=

Name: system/media/audio/alarms/Plutonium.ogg
SHA1-Digest: mwXUuYVPJEw/69HlFgF+CuAhYJA=

Name: system/lib/libdrm1.so
SHA1-Digest: hz25lG1KSnRXpQz4qIMFNc3ebkw=

Name: system/app/Videos.apk
SHA1-Digest: ma6Np++kDveAGj8ReRXWC3O8cWg=

Name: system/etc/security/cacerts/1e8e7201.0
SHA1-Digest: AjTvkNYA86SfWxtzL6wQkemMoBs=

Name: system/usr/idc/raydium_ts.idc
SHA1-Digest: jaJqLruC/7tUKA2y+cNJG9tzOR0=

Name: system/etc/security/cacerts/46b2fd3b.0
SHA1-Digest: qcEpnsYeagaaeB94Fmlp1prYt3g=

Name: system/media/audio/ringtones/Draco.ogg
SHA1-Digest: KOPbjoxcgvxRdNj8AL/oSsS5BLI=

Name: system/framework/settings.jar
SHA1-Digest: QPaS1oEPQYghZw1YP//xjWajb0g=

Name: system/lib/libstlport.so
SHA1-Digest: rtkm96bvmy0/a5ja6sI4Fbwd4wg=

Name: system/etc/permissions/com.nxp.mifare.xml
SHA1-Digest: NHX3y1UpJ+hZmxuIG3M5wc2meZQ=

Name: system/app/LatinImeDictionaryPack.apk
SHA1-Digest: FnpdMQ12t2+w0CA1bn2+dG037S8=

Name: system/lib/libnvmm.so
SHA1-Digest: +BuFPMmgiy7stO2V9x3t+pbsLLs=

Name: system/etc/security/cacerts/7d453d8f.0
SHA1-Digest: KA7EPB8eqmgYlxbOQtVKnWf+GDk=

Name: system/etc/hosts
SHA1-Digest: qoLbiBHBDHEvqhMNitAGjBu/De8=

Name: system/etc/permissions/android.software.sip.voip.xml
SHA1-Digest: qrhF2jqAj3LTjMn5u0PyAXph4X8=

Name: system/media/audio/ringtones/Rigel.ogg
SHA1-Digest: qG2Mrerz4f0LVX6PSTeN73j6BwI=

Name: system/media/audio/ringtones/Perseus.ogg
SHA1-Digest: isCFjVGT/oTfNysUVo8z7QN84l0=

Name: system/media/audio/ringtones/Machina.ogg
SHA1-Digest: YGbYNjIJwFuA3YrXhd9brp0unSo=

Name: system/bin/mdnsd
SHA1-Digest: VuYfOqpzSQFUR31znLvCNfCIFQM=

Name: system/media/audio/ringtones/Sceptrum.ogg
SHA1-Digest: AKHPnHEQK9ZBH86LZrqy6z4Eh8w=

Name: system/lib/libjnigraphics.so
SHA1-Digest: EyQ2wU3QoSL8qiOFAew7WcoqflM=

Name: system/lib/libstagefright_foundation.so
SHA1-Digest: UbKCFc1Z3xkawOKcRP2Z3EIdrjY=

Name: system/bin/ping
SHA1-Digest: 1Ekhms6pS04vmv1J5CKrRJw6YN4=

Name: system/lib/libstagefright_omx.so
SHA1-Digest: O9tcW+GDLDihO7ctECN8EaKm68w=

Name: system/etc/security/cacerts/add67345.0
SHA1-Digest: 7q4BGtgTYUE358iZPLoaZft9+1U=

Name: system/lib/libsysutils.so
SHA1-Digest: P3hezP9sgeoVJ5rD0h4P5/Pp71U=

Name: system/app/GoogleBackupTransport.apk
SHA1-Digest: tLmtAAtFzl+9kzyso6XtArt12DA=

Name: system/lib/ssl/engines/libkeystore.so
SHA1-Digest: EKiGEODAAb7SWINxQ90hnvmIxT4=

Name: system/lib/libstagefright_soft_amrdec.so
SHA1-Digest: 8NtlEJqaresi81WAfkUDMIw6nz0=

Name: system/vendor/firmware/fw_bcmdhd_p2p.bin
SHA1-Digest: q3bapFvJwDdWZDT2cu6a5+JRzLY=

Name: system/etc/security/cacerts/a0bc6fbb.0
SHA1-Digest: NWKfQevFapMePZRehJiiL3l2b/A=

Name: system/media/audio/ui/Undock.ogg
SHA1-Digest: PmgMc/Ub1qt7ZmfGVkYDT9UkngA=

Name: system/lib/lib_dic_ja_JP.conf.so
SHA1-Digest: vKXPuoqRgzebdC45PCKUOPN9Bug=

Name: system/etc/security/cacerts/cf701eeb.0
SHA1-Digest: EJ+vugw2T3Rx/5SHC912B2Lc1AA=

Name: system/lib/libearthmobile.so
SHA1-Digest: sac4X2ni6V8JmtKdNsTzjagCdgc=

Name: system/etc/security/cacerts/67495436.0
SHA1-Digest: YTT/bqjqefQaDmHNLvdFEV4CLqE=

Name: system/lib/libnvomx.so
SHA1-Digest: ovusdZg+mmZcMTgCmnwWuiHICwM=

Name: system/usr/share/bmd/RFFstd_501.bmd
SHA1-Digest: 0k98ukIhHL0h2zs4tRS2FMidCtE=

Name: system/framework/com.google.android.maps.jar
SHA1-Digest: Gv+/dQncMHbhCYNp7X5AVXJAyhA=

Name: system/etc/audio_policy.conf
SHA1-Digest: NawHBawW2NPXEC6ImFHESNph5PM=

Name: system/usr/idc/elan-touchscreen.idc
SHA1-Digest: WmifHBvEoaRp6xvZ7y7cKmQ9KA4=

Name: system/bin/monkey
SHA1-Digest: n6hOeaWcDYXtOM/S/BuElL10hfQ=

Name: system/vendor/firmware/fw_bcmdhd_apsta.bin
SHA1-Digest: 94VYrHH0beCRF8SWZgVc3Kr7Qt4=

Name: system/etc/security/cacerts/17b51fe6.0
SHA1-Digest: hKFYfH2Zix7tBH5I1wFZbo/Uu1M=

Name: system/media/video/AndroidInSpace.480p.mp4
SHA1-Digest: /7//tDWA9D4nzMMO2644SzuPvx8=

Name: system/app/DownloadProvider.apk
SHA1-Digest: 5YwV6XNXMGWy/ov3PQ7q036n09A=

Name: system/fonts/DroidSansThai.ttf
SHA1-Digest: eS8rnuLcsv6twXUA/PwTGlsc2vQ=

Name: system/vendor/pittpatt/models/recognition/face.face.y0-y0-22-b-N
 /full_model.bin
SHA1-Digest: KblDOYF2yaers6P16X1U78FNHmo=

Name: system/lib/libcommon_time_client.so
SHA1-Digest: zJtyhcRgzVUVRA53H4RrKNv3D4M=

Name: system/etc/security/cacerts/bcdd5959.0
SHA1-Digest: mqSe0pzB0HImT/8Q9HI7sCP7FyQ=

Name: system/etc/security/cacerts/119afc2e.0
SHA1-Digest: EWDvjIKz5iXOM8ywruinfBcudRs=

Name: system/app/BrowserProviderProxy.apk
SHA1-Digest: 02t8I2BNog1a/RYYpv69Nsd7ths=

Name: system/lib/libnvwsi.so
SHA1-Digest: XNZa2OnbzjyJ9EoVIluBNjhgdmI=

Name: system/bin/keystore
SHA1-Digest: OEYs5G4jUvr+YCUL4xJveZsVEjk=

Name: system/app/GoogleServicesFramework.apk
SHA1-Digest: /rLQ2GDQsHEvXpQapHvcn2ZOMcU=

Name: system/media/audio/ui/Unlock.ogg
SHA1-Digest: nInzCyBPfHXHVD/BmMynp9KTJDg=

Name: system/fonts/Clockopia.ttf
SHA1-Digest: iw96Cm9uf/w/SbVQekBynrfv48I=

Name: system/lib/libstagefright_amrnb_common.so
SHA1-Digest: eGJgucEFggauPoAHsRmacxL00Ik=

Name: system/lib/libnvodm_query.so
SHA1-Digest: 37T+UKOWEJHmq57t+HEk4bBYKx4=

Name: system/xbin/su
SHA1-Digest: qJHqf8m85KzsfFMj7ewGmHWirsA=

Name: system/lib/libfilterfw.so
SHA1-Digest: u+TKR/WL4AHbkT3B1uN7+hpw1ck=

Name: system/vendor/lib/libbt-vendor.so
SHA1-Digest: e+Vt0SQ4f6tp3+WxxZttzFs8gQA=

Name: system/etc/dhcpcd/dhcpcd-run-hooks
SHA1-Digest: 45jhBTsJr35CEQZApn9fjYeWTYA=

Name: system/vendor/firmware/fw_bcmdhd.bin
SHA1-Digest: q3bapFvJwDdWZDT2cu6a5+JRzLY=

Name: system/etc/security/cacerts/e7b8d656.0
SHA1-Digest: H+gcIZ25xZ2zXtjkS4UDXDJdo7o=

Name: system/lib/hw/gps.tegra3.so
SHA1-Digest: j31qIJE8o7P54cWOhYSl0aD/OCA=

Name: system/lib/libcutils.so
SHA1-Digest: tqjf7PQksRLqQL/40yyo1X4d/1g=

Name: system/media/LMprec_508.emd
SHA1-Digest: 6FhFfYVqFx0dhdkGKfVq/4ek+GY=

Name: system/etc/dhcpcd/dhcpcd.conf
SHA1-Digest: 0hAkJziClNeorq+L2Xr7NHduNBI=

Name: system/fonts/RobotoCondensed-Bold.ttf
SHA1-Digest: IIA82t9wxAtGgB9tHwt16IBinrQ=

Name: system/lib/libvorbisencoder.so
SHA1-Digest: xyj9bA9C+nzHUnrvIuCh7c2Ns3s=

Name: system/bin/wpa_supplicant
SHA1-Digest: 9U210fe2FKtc8eQyIVubtEbobpY=

Name: system/bin/tf_daemon
SHA1-Digest: WTIBPgspFGlqsNibx0uAxUE+rEw=

Name: system/usr/srec/en-US/norm_fst
SHA1-Digest: 32Va9kDkSjxVzWPqPAuaFcGR824=

Name: system/lib/libsparse.so
SHA1-Digest: c56z4uird47Ysnv9Tx8FARWHNkc=

Name: system/fonts/NanumGothic.ttf
SHA1-Digest: jYHEl9ICE40BrV7VW6Tgj8vUvIc=

Name: system/framework/com.android.nfc_extras.jar
SHA1-Digest: D5gt+B8Zf0sL6/eBDriqEV3PMPY=

Name: system/lib/libril.so
SHA1-Digest: xWSkxjcwgtYXf4zqr70xCM4KCMM=

Name: system/bin/bu
SHA1-Digest: qZ1ifCg2IqfafLkirzAP4dMjOro=

Name: system/etc/dbus.conf
SHA1-Digest: tFSSxBd60rDOWFVGzFY7lMyaFcs=

Name: system/lib/hw/audio.primary.default.so
SHA1-Digest: BixgkHBtsgPcKOEntzIPV+B5OdE=

Name: system/lib/libnetutils.so
SHA1-Digest: LKD0nTC8jr0/LYjJ3yZC1+BWnVk=

Name: system/media/audio/ui/KeypressReturn.ogg
SHA1-Digest: 2YbBoGMX+d5m4anknAqcxgpxq3c=

Name: system/app/CMFileManager.apk
SHA1-Digest: gNqSOYUcHSxRkQ9DANgSu6ZMFPI=

Name: system/etc/security/cacerts/23f4c490.0
SHA1-Digest: V/L3KgnCcIYZZFFbYbX2T0h9s5o=

Name: system/lib/libnvddk_2d.so
SHA1-Digest: 4WCToiX4zlUmWlUJpxC+dZDb7tE=

Name: system/app/HTMLViewer.apk
SHA1-Digest: q6dXfXLpyFEVLWG+heHvyxnF2LM=

Name: system/fonts/AnjaliNewLipi-light.ttf
SHA1-Digest: rU+cXSq1srM57xAO9aHbB+WV8No=

Name: system/bin/am
SHA1-Digest: tGduMx5JPECn+7U+fdIzcrCdrlk=

Name: system/etc/security/cacerts/4e18c148.0
SHA1-Digest: 1Cu+Q2UOC9j8wfjVMl1AK6h2IPo=

Name: system/bin/glgps
SHA1-Digest: RMudMjc9nsx1wBKTZVIEJtXOD+c=

Name: system/lib/libinvensense_hal.so
SHA1-Digest: ai/GJBsQnClucTY8daOwatjDUD4=

Name: system/etc/security/cacerts/ff783690.0
SHA1-Digest: 7sOkn8zxphGUXHNkddKmw5n9Lrw=

Name: system/bin/app_process
SHA1-Digest: KiIUQb8G8mGKpsNa4MreE71Pbhs=

Name: system/lib/hw/keystore.default.so
SHA1-Digest: qme0Ut7krpivih+6cnmv9FGr7Gk=

Name: system/lib/libstagefright_soft_h264dec.so
SHA1-Digest: Y7c0nxRWmC/tJnirCHzCHZPmZaI=

Name: system/lib/libssl.so
SHA1-Digest: rTEzWPAmq0eBiJeIEQrz6hwPicY=

Name: system/lib/libnjubase1.so
SHA1-Digest: H/6zbTLWF3i43siDOqB5gdV97+s=

Name: system/etc/security/cacerts/9d6523ce.0
SHA1-Digest: w//rjddcx+4ATCiAMsrJludK9w8=

Name: system/lib/libnjcon.so
SHA1-Digest: DZhNRTAenqi5cxlcs081WTMio78=

Name: system/fonts/Roboto-Thin.ttf
SHA1-Digest: hj49FvFGPIqtlOvhJEY7eSjxLnY=

Name: system/usr/xt9/databases/kdb/ZHhpd_pinyin_bpmf_stroke_cangjie.kd
 b
SHA1-Digest: vmxHLLwGz+ueaP7S/uAKzvnm3YE=

Name: system/fonts/DroidSansHebrew-Bold.ttf
SHA1-Digest: bnHHY3zVhU5icp9deYBYiLskRlM=

Name: system/lib/libmplmpu.so
SHA1-Digest: +rAdkTietfBFR7bZkLRgi72NsKw=

Name: system/vendor/lib/libwvm.so
SHA1-Digest: 08aDjfIXeLsuoNmLqpXtMHVWoUE=

Name: system/usr/srec/en-US/hmmsyms
SHA1-Digest: 91T/MhByCAfKs+vOQQiZsYXNWsM=

Name: system/lib/soundfx/libbundlewrapper.so
SHA1-Digest: cnK3KMnFTu9DaGQffcm0odXTE1A=

Name: system/usr/keychars/Generic.kcm
SHA1-Digest: OIjK3iqPcTGY5f9GOefCLwVUTSo=

Name: system/etc/firmware/bcm4330.hcd
SHA1-Digest: Cl1xZGx+ccPDEU+lvMsxGbOnFoA=

Name: system/lib/hw/gralloc.default.so
SHA1-Digest: 5kToQxv7cm3R13/E1XAkRB6Syo4=

Name: system/lib/libnvmm_service.so
SHA1-Digest: ztCSFKUbto7hFIY8a1OdQqhyuLw=

Name: system/framework/framework-res.apk
SHA1-Digest: vV/JRzotfQf5ovH5IqWVSR+/pjI=

Name: system/framework/javax.obex.jar
SHA1-Digest: WLJCJnIFpfuSA6xiwHx1RNRunYg=

Name: system/lib/libicui18n.so
SHA1-Digest: /fxqxVoNNMWx3hPPwBePK/mTG5o=

Name: system/etc/security/cacerts/e8651083.0
SHA1-Digest: WgJxTbOn+kJyfUYGkHMdssJ14+4=

Name: system/bin/dnsmasq
SHA1-Digest: laB3Jp93JgEG2pdV+pei2YlmwlY=

Name: system/etc/security/cacerts/a7d2cf64.0
SHA1-Digest: ovUCtI0EY0f9I+ptWEk2GL/6+2Y=

Name: system/etc/security/cacerts/3c58f906.0
SHA1-Digest: /+9N6BT7ZtaVjBA7JzJT/bxXV7w=

Name: system/etc/recovery-resource.dat
SHA1-Digest: /AiaRdppyKnzXNR6lv4JC2pmED0=

Name: system/lib/libvideoeditor_osal.so
SHA1-Digest: Kcs/7oREmUIz4quZHeAeoKMOGFI=

Name: system/lib/libsensors.lightsensor.so
SHA1-Digest: SECWGHThGPyhj7OuQEv+HkUVxbM=

Name: system/lib/libnvmmlite_video.so
SHA1-Digest: 1OR9i972FoI+puEsd8Jztp5V/2c=

Name: system/etc/security/cacerts/d16a5865.0
SHA1-Digest: uhdS7HZmT6TkFszu7r9Y2xzhX2w=

Name: system/etc/security/cacerts/882de061.0
SHA1-Digest: fCt4s0+592o+QOkmDeYrj+o9kCI=

Name: system/lib/libnvdispmgr_d.so
SHA1-Digest: D0c1f6ELfJlj2LtPkPaJmaeyl3s=

Name: system/etc/security/cacerts/8470719d.0
SHA1-Digest: f5QED3DbZCbDT1sNmR7e40z3aao=

Name: system/bin/content
SHA1-Digest: 6POL0bmUWZQ4ZznC7yaw+OKUcs0=

Name: system/lib/libFFTEm.so
SHA1-Digest: lsd6hb0NyIuFoPqLAieO1zSLLFk=

Name: system/xbin/zipalign
SHA1-Digest: 0wh24L5C3LNggJ/diaabH9btU54=

Name: system/etc/security/cacerts/e775ed2d.0
SHA1-Digest: 0GkuHmAcEDLQf+8r8yG75doHYQ4=

Name: system/usr/keylayout/Vendor_05ac_Product_0239.kl
SHA1-Digest: 0R+he6vcnn7eY/jqIcFaCiCK7rE=

Name: system/bin/bmgr
SHA1-Digest: txVKgTGjXkxUtbIhsor6EUCfLsM=

Name: system/fonts/DroidSansEthiopic-Regular.ttf
SHA1-Digest: iFu88W2tFX67p/lLUPlONycOIdU=

Name: system/etc/security/cacerts/895cad1a.0
SHA1-Digest: I6mXiEZNYMrute2XDIugRzsK/f8=

Name: system/framework/core-junit.jar
SHA1-Digest: 6O0TreUjL/0qNNFgq+HvlilMqdw=

Name: system/lib/hw/nfc.grouper.so
SHA1-Digest: BACVq50RsjTbKsosb7QSRffLElM=

Name: system/etc/mixer_paths.xml
SHA1-Digest: ESmCXyEA12VQTiV+zwevmCcA87s=

Name: system/media/audio/ringtones/Pegasus.ogg
SHA1-Digest: 2jG+hA0D6ZhiJPMfvPlnLA7UXXo=

Name: system/bin/gzip
SHA1-Digest: JzJO0yH4mBhDvMWJUsvx8GGUOHo=

Name: system/usr/srec/en-US/endpointer_dictation.config
SHA1-Digest: +WnICju2l/yud03mhNLtzPFtppY=

Name: system/app/Launcher2.apk
SHA1-Digest: oEf70bzne9oRiLDDPW1b5KIZPEk=

Name: system/etc/security/cacerts/1dac3003.0
SHA1-Digest: mgJ5j9kIbAF3wxCvrgctrBj5mEI=

Name: system/etc/permissions/platform.xml
SHA1-Digest: +wGOH1+BYFNGLcZK4fk5yC12qZA=

Name: system/media/audio/notifications/Hojus.ogg
SHA1-Digest: DdghfVEZa2+VlEWDwEC2/j7Kydc=

Name: system/lib/lib_dic_morphem_ja_JP.conf.so
SHA1-Digest: EviLGQvM0nZVKxNTFNkPteieQKI=

Name: system/etc/security/cacerts/c3a6a9ad.0
SHA1-Digest: fLZHDOpbrGZWvLkuE3qgKE8NxuU=

Name: system/etc/firmware/nvavp_os_e0000000.bin
SHA1-Digest: HvZ+9bkYbXaC6it+SprXz5c4/vY=

Name: system/etc/NOTICE.html.gz
SHA1-Digest: vlaYmEWh/yWH5v/zK6CmsWMQNUM=

Name: system/media/video/AndroidInSpace.240p.mp4
SHA1-Digest: EIjyor7ce61epfv9od32lpdyvXs=

Name: system/app/Velvet.apk
SHA1-Digest: co1NZY11P5J1XZCopJpDg5zxyFc=

Name: system/etc/permissions/features.xml
SHA1-Digest: bF5i5vGoYks671DFrt5BXVdxmdI=

Name: system/etc/security/cacerts/aeb67534.0
SHA1-Digest: 3niKiQPKP7O/zD2IkVJZqxha7s4=

Name: system/etc/permissions/android.hardware.sensor.light.xml
SHA1-Digest: o5fC0OmTC1XhEfP9A5C41jbAt2w=

Name: system/app/VoiceSearchStub.apk
SHA1-Digest: 6m88Tg8YuwiLSdDl2KxEsbIf0lA=

Name: system/lib/hw/hwcomposer.tegra3.so
SHA1-Digest: duEEH+xpNtCYVAsUyb2GF38tgR4=

Name: system/lib/libreference-ril.so
SHA1-Digest: x2JFzfPMLZYKn7QduRlKVFXaQRc=

Name: system/bin/uiautomator
SHA1-Digest: wl2//XslgDUQQLHlfZkzd9Kw2hs=

Name: system/lib/libGLES_trace.so
SHA1-Digest: YYMde6LI7MOv3GdNge5SRdz889s=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: 7LjhI2kUKoWfvQFHyInm+pcJigY=

Name: system/etc/security/cacerts/3e7271e8.0
SHA1-Digest: exnkaZiA8uIb4yIVkEyv4B8Mo40=

Name: system/etc/security/cacerts/f61bff45.0
SHA1-Digest: d3A25cK0u8CKtQwP0QHb01XjqXU=

Name: system/lib/hw/bluetooth.default.so
SHA1-Digest: QM1wu3y9Qv8a4ksWQVbDI2O3Bdc=

Name: system/etc/security/cacerts/89c02a45.0
SHA1-Digest: 6k/+zqCB5f/qyWJjkf/PvVoNG64=

Name: system/lib/libETC1.so
SHA1-Digest: 1LCQIJUVkgW5yO2lHpTtuxAo2Lo=

Name: system/fonts/Lohit-Bengali.ttf
SHA1-Digest: L8kDnfbVNjOJMtDSZTd/OjkndS8=

Name: system/fonts/RobotoCondensed-BoldItalic.ttf
SHA1-Digest: urWUX1xs52/IukAulDtzt91OkPo=

Name: system/media/audio/ringtones/Girtab.ogg
SHA1-Digest: zjPWIkT0TQl53Q9YfX3kfTqum2Y=

Name: system/bin/screenshot
SHA1-Digest: 6AR6KJP+A+xm3FqSgNjCojs2nJ4=

Name: system/media/audio/ringtones/Zeta.ogg
SHA1-Digest: vNKdJVdJ26xuYppJBzSipAuWoIU=

Name: system/lib/libjni_googlepinyinime_5.so
SHA1-Digest: GdB4kf+pAIV8vT5E5+8ACuiUjWw=

Name: system/lib/libvideoeditor_core.so
SHA1-Digest: IU8NavVC5LfBUyYN8Vqc6afPDnE=

Name: system/lib/libexpat.so
SHA1-Digest: rzqFsU0wh01fPX6IzPXmuUULCNk=

Name: system/bin/sensorservice
SHA1-Digest: 5Eg0orSnd6N/NLIfGwdzQsRTaRM=

Name: system/etc/security/cacerts/27af790d.0
SHA1-Digest: tWr5feX55f+zArlEQVaA+3FTUZk=

Name: system/lib/libkaomoji_tyukyu.so
SHA1-Digest: cl9NkbSknS4pnboXgbqA0XFYJoU=

Name: system/lib/libnvmmlite_image.so
SHA1-Digest: BGIkJ0h2sE+CjDIVcMnn7TmhqL0=

Name: system/lib/libaudioutils.so
SHA1-Digest: R7/wtROuf3z4fu+5Nf0Omxv+9QA=

Name: system/lib/libnvmm_utils.so
SHA1-Digest: RynSH1kK7GtRYtWeQZm97g4kEsc=

Name: system/usr/keylayout/Vendor_046d_Product_c294.kl
SHA1-Digest: n8G5GZJh3RRh04UYBCiVlEHimDU=

Name: system/vendor/pittpatt/models/detection/yaw_roll_face_detectors.
 6/head-y0-yi45-p0-pi45-rn30-ri30.5-v24/full_model.bin
SHA1-Digest: zd4aqRFsrWVCg9MMHAQMpm8tWyY=

Name: system/bin/ndc
SHA1-Digest: PBBmm95mS0ZZDKh6eMGoGDL/Zp4=

Name: system/lib/libsqlite_jni.so
SHA1-Digest: QoF2lHertqlRi4FH+HQwCYV2Au0=

Name: system/lib/libstagefright_soft_h264enc.so
SHA1-Digest: wsZl6qRDeUIw4iUZYv1QgyUwdlA=

Name: system/etc/init.goldfish.sh
SHA1-Digest: oVAMzXnCy588jqkgurss/oczzDA=

Name: system/lib/libskia.so
SHA1-Digest: WQpGmOUi9n1H2CzH3e6M8WH+qZY=

Name: system/usr/srec/en-US/google_hotword.config
SHA1-Digest: Q8EXKoSue5BQvI8aQIC5FgDXr7M=

Name: system/lib/libdrmframework.so
SHA1-Digest: E00UX37ujApHpRzhAQd0UxxUtJs=

Name: system/lib/lib_dic_en_xlarge_USUK.conf.so
SHA1-Digest: 2Cr+bxteRcJipBv+aRvYfn/aNQk=

Name: system/lib/libthread_db.so
SHA1-Digest: ifmoflfaT0lsVY1FlIfmZ2lOAgQ=

Name: system/bin/vdc
SHA1-Digest: uqX141sMTp9M0W+kNks13r8Swj8=

Name: system/lib/libandroid_runtime.so
SHA1-Digest: DTM7x4WVyWtEyRlL47usXf49mfo=

Name: system/lib/libgabi++.so
SHA1-Digest: yBRQtwjO9aCR/i6GYkY02HWyStQ=

Name: system/fonts/Roboto-BoldItalic.ttf
SHA1-Digest: VYDbVJTNb2eL1eOY4SYWXg+P4PE=

Name: system/app/iWnnIME_Kbd_White.apk
SHA1-Digest: rkDvNqEcNuppDwUdzw+yWZy5rWc=

Name: system/etc/security/cacerts/f4996e82.0
SHA1-Digest: e7OjBFQ1iru2cH13tni5XjfcfHw=

Name: system/bin/ip
SHA1-Digest: jCJXwAmxdZc7Q5125XafIIdozrs=

Name: system/etc/security/cacerts/1e1eab7c.0
SHA1-Digest: LDf6z0PN7SnxKojEoJRT87HAuqY=

Name: system/lib/libstagefright_soft_rawdec.so
SHA1-Digest: MpuHsGioEOg9XNr7i/5Wt0S50Lk=

Name: system/fonts/Roboto-Light.ttf
SHA1-Digest: +RPUxNPpLsZ8LSXfUkfgctYerrA=

Name: system/lib/libnvapputil.so
SHA1-Digest: iWcqmZsN1QOA0nBefacyjKcwAIg=

Name: system/app/OneTimeInitializer.apk
SHA1-Digest: QzDijPkUoeR33aHcEswY09awBdo=

Name: system/lib/libnjtan.so
SHA1-Digest: PUSrtwGgS9Zj1kDuq3/Vy/6ea5w=

Name: system/app/Calculator.apk
SHA1-Digest: I4cFRCi2YqHiG6kyUtX8H4SPL5Y=

Name: system/etc/permissions/com.android.location.provider.xml
SHA1-Digest: LTdinhy89ODvYRYxUm8yTOSA5VM=

Name: system/etc/nvcamera.conf
SHA1-Digest: +WKt+cD4YDAcA/wcXfzxLeQIvEk=

Name: system/usr/keylayout/Vendor_046d_Product_c216.kl
SHA1-Digest: l5FztcNn+7EF/aXwMPgibvC1XXE=

Name: system/bin/mksh
SHA1-Digest: S8f+NkCY/O63nZYPcn8ORGDZ48E=

Name: system/fonts/Roboto-Italic.ttf
SHA1-Digest: UoLSclAdePMifNNIYtx6LAHL9Us=

Name: system/lib/libbcinfo.so
SHA1-Digest: ibPSzgBXwooslgHDHOMMZaoxi9w=

Name: system/lib/libnfc_ndef.so
SHA1-Digest: KHaJFQdgkS/HxSaH1wid/urUipE=

Name: system/lib/libm.so
SHA1-Digest: nxAuD3+yi1hpLxUa8YrUYCVkxuo=

Name: system/lib/libdrmdecrypt.so
SHA1-Digest: D5l7rff+qSBXlqsGu7Ju7nmqYLo=

Name: system/bin/hostapd
SHA1-Digest: Vc14SCOCoBdqZ/BpTuShXShcQXI=

Name: system/usr/srec/en-US/offensive_word_normalizer
SHA1-Digest: RIsPYtNeY/zpfXhd80jm+FtPTEk=

Name: system/lib/libcgdrv.so
SHA1-Digest: 03x7mKCCss6XQGpwCe3V7IjH6L8=

Name: system/usr/xt9/databases/kdb/qwerty.english.center.kdb
SHA1-Digest: VztbUopLhMt609doYJb1tQHPydk=

Name: system/etc/security/cacerts/74c26bd0.0
SHA1-Digest: OaKWMuPk9pCf4isRHaBDfJj//V4=

Name: system/media/audio/ringtones/Centaurus.ogg
SHA1-Digest: K81XsaGiblATSjnlAnGPVeTWlWM=

Name: system/app/FusedLocation.apk
SHA1-Digest: Z68iCL2buemdToQDccHnqIM+wB8=

Name: system/media/PFFprec_600.emd
SHA1-Digest: Lp6CpxDd7/os6xa7v/mAzUATs9g=

Name: system/fonts/Lohit-Kannada.ttf
SHA1-Digest: DjmNIOHL0nXPA9W9cFr2ztuEy20=

Name: system/lib/libutils.so
SHA1-Digest: axqBONx37CiZSmSthSfkmc4sGIA=

Name: system/lib/libjavacore.so
SHA1-Digest: SbzTAXKbuRJ/hQWmZGLIzhL5vSo=

Name: system/xbin/dexdump
SHA1-Digest: FTJjhBvoeXgAc+PG6fcu8TYFAI8=

Name: system/app/MediaUploader.apk
SHA1-Digest: N5zpmunIySu41XengTzuOvL+kjw=

Name: system/lib/libnvmm_parser.so
SHA1-Digest: 42qfp6wZXucfYNI4upJ+IARKFcI=

Name: system/etc/security/cacerts/7651b327.0
SHA1-Digest: j/CjK50zYtj/xzaZFhptUghXaPk=

Name: system/lib/libennjubase2.so
SHA1-Digest: QLE+6nX9VqcXOlx5jQoJ28etZYg=

Name: system/app/GooglePinyinIME.apk
SHA1-Digest: w/2Fq1LNE5tNhECmsGYjRRqkYhA=

Name: system/etc/security/cacerts/219d9499.0
SHA1-Digest: kAbEu38ad02aTzdrF222x0w0M0o=

Name: system/lib/libstagefright_wfd.so
SHA1-Digest: ezT8ZOFOIR+dNhQ/wS3IabTfBFU=

Name: system/lib/libbt-utils.so
SHA1-Digest: 4vanf42L1s2mQ7FU6cGNJCsnvwo=

Name: system/etc/security/cacerts/a7605362.0
SHA1-Digest: ydDNX6E+RFIn8R4w9i4iJXOLoOE=

Name: system/usr/icu/icudt48l.dat
SHA1-Digest: TMGN4sYmhDUpCQ2aYR4bfp6jZps=

Name: system/media/audio/ringtones/Solarium.ogg
SHA1-Digest: 8huDwjY3HS4hNOE+vB3AzZ5TlIo=

Name: system/app/VpnDialogs.apk
SHA1-Digest: yHtc9LuSGtT6wuxnDXtKBwKZrSs=

Name: system/etc/security/cacerts/56b8a0b6.0
SHA1-Digest: LSyf6A501o2tD7CKNauSUSoXSJU=

Name: system/etc/security/cacerts/60afe812.0
SHA1-Digest: q2HXyTTJrYXtlcX9A4n+Smodlco=

Name: system/usr/srec/en-US/hotword_symbols
SHA1-Digest: 7qeVa2EIhFOtRUo55/SFRc4EIzE=

Name: system/media/audio/notifications/Upsilon.ogg
SHA1-Digest: 2gcfml4oQo+F5QGV89OKgofx5sU=

Name: system/vendor/pittpatt/models/detection/yaw_roll_face_detectors.
 6/head-y0-yi45-p0-pi45-rp30-ri30.5-v24/full_model.bin
SHA1-Digest: 759/0Df6xJs4gqdB7a/kA81yX44=

Name: system/lib/hw/power.default.so
SHA1-Digest: gxcvsC4cOFbqNww8FW3fVPu92I8=

Name: system/app/Phone.apk
SHA1-Digest: ohOIxOZJYGni+ENTiAp1T9c268Q=

Name: system/etc/init.d/placeholder
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: system/lib/libdbus.so
SHA1-Digest: 71YtjvxqzmiUQI+YUrGFquIwUEw=

Name: system/bin/input
SHA1-Digest: QALzgk6btxyAeKYglJuc20newks=

Name: system/lib/hw/local_time.default.so
SHA1-Digest: Df2hFEk+qY140DOmajf5VYcZXBk=

Name: system/bin/pm
SHA1-Digest: XY3kUD4TG6bh8EMZiFFrRWiG7Ec=

Name: system/lib/libbluedroid.so
SHA1-Digest: 7YHFILDe/Qep3sfQGSnJFgtzUnM=

Name: system/fonts/DroidSansMono.ttf
SHA1-Digest: Ez+2zybqBztFb7VXuUzoxGFDsRc=

Name: system/app/ApplicationsProvider.apk
SHA1-Digest: W1v5vi1xdrP3wVwQpoyLEjiNGuU=

Name: system/framework/android.policy.jar
SHA1-Digest: 5WnKM3dVt4WEmOIKuvRPrSHG1Wo=

Name: system/etc/security/cacerts/7a481e66.0
SHA1-Digest: SA1ZMXDrMT0bFLrkIXeyPdSCldI=

Name: system/media/audio/notifications/Shaula.ogg
SHA1-Digest: Ph7KNnw9F05v0qWBk04U+pncj1g=

Name: system/etc/security/cacerts/5a3f0ff8.0
SHA1-Digest: D5NgyenT/uE9GAWVJqapSAwCRC4=

Name: system/media/audio/ui/KeypressStandard.ogg
SHA1-Digest: X0og9bkoDREwdgnD7J3UCOKX9PM=

Name: system/fonts/Lohit-Telugu.ttf
SHA1-Digest: eJuV0q2/uO1A4XFLdIAmyMGiF14=

Name: system/lib/libeffects.so
SHA1-Digest: rGhU3BObgGo88nKyvXRONi19RC8=

Name: system/lib/libGLESv1_CM.so
SHA1-Digest: reH1K2WjBsVL50qcuyynhVlJAN4=

Name: system/media/video/Sunset.240p.mp4
SHA1-Digest: CBYXb7gePH/5F7RFTlVQRABxn4g=

Name: system/app/BackupRestoreConfirmation.apk
SHA1-Digest: sXemrWcDZECCg6LOk3lhe+pN9jI=

Name: system/etc/security/cacerts/e48193cf.0
SHA1-Digest: 4QUQZs0nSjATJqFpt84dfehXF/4=

Name: system/etc/security/cacerts/4d654d1d.0
SHA1-Digest: toWvfEMJLsSRpeuXhuMMajO/iiQ=

Name: system/lib/libstagefright_enc_common.so
SHA1-Digest: VZq79blCg2aBPihG3Fu62uwS3S8=

Name: system/lib/libchromium_net.so
SHA1-Digest: +OZTVhLKrhUwd3aXdCr2c6hk+Eo=

Name: system/lib/libsurfaceflinger.so
SHA1-Digest: diwJzdb0PRMxVLcYxCBvVpWydeM=

Name: system/lib/libdrmframework_jni.so
SHA1-Digest: BblDd+KRTR+qG95BBjrq6BmnJgw=

Name: system/lib/libiwnn.so
SHA1-Digest: iG25IXZ4bgY497hwdj+cHU/2Jn8=

Name: system/app/KoreanIME.apk
SHA1-Digest: uHNG90cmtGAorIC/ehRDS8PdYNc=

Name: system/lib/libcamera_metadata.so
SHA1-Digest: 8t7bkLO0n6+cxH50JERy+aQOOhI=

Name: system/bin/tc
SHA1-Digest: XfPZJkob2D0OXEkPuC22PYl8ang=

Name: system/etc/updatecmds/google_generic_update.txt
SHA1-Digest: 1Vp4IR8a20SbLBsHcaOPbkUf+NE=

Name: system/fonts/Roboto-LightItalic.ttf
SHA1-Digest: Q0C/Q8zT4VcjEgGFGwTtWOhdW3k=

Name: system/app/MusicFX.apk
SHA1-Digest: WbTTdW31RwD/6a4Km2huXbdzz9I=

Name: system/fonts/MTLmr3m.ttf
SHA1-Digest: Btnmblk0kwRaZjo2AkofmEVA7Os=

Name: system/etc/security/cacerts/a15b3b6b.0
SHA1-Digest: 8ZOob41YQP9QUVzJd/7ktNxnMRw=

Name: system/etc/security/cacerts/33815e15.0
SHA1-Digest: Tg2OusUL9dKQej4AiGYCRSEgVyY=

Name: system/lib/libstagefright_soft_amrwbenc.so
SHA1-Digest: iKgW6bDRSHPBplfM3l5yYntkn8c=

Name: system/usr/srec/en-US/google_hotword_logistic
SHA1-Digest: ockBZc2VMYxuaYq6KET9/bVJbtA=

Name: system/media/video/Sunset.480p.mp4
SHA1-Digest: tVOTzpfdLr+BKK/shn13WnO9qew=

Name: system/lib/libOpenSLES.so
SHA1-Digest: BmPVbKwymBhGZMAuBxC9Ko+YjUQ=

Name: system/bin/v6
SHA1-Digest: bWwKPWYZx7TEmw4UmASFZqF7kh8=

Name: system/etc/security/cacerts/ab5346f4.0
SHA1-Digest: sSqWJJT/XZpH/LXyVH22pHuXL3I=

Name: system/lib/libwebcore.so
SHA1-Digest: +snlI9vr+hxEpG7Ui3Ns8xu3YgA=

Name: system/etc/security/cacerts/c215bc69.0
SHA1-Digest: quX/iNXdfSEwfOpAJ7UjjBlmlo8=

Name: system/lib/libhwui.so
SHA1-Digest: 3+IjGHMwiyxBC1Sw/AGGH0QZNTI=

Name: system/etc/security/cacerts/6fcc125d.0
SHA1-Digest: gD/RtuZNrRkHd/Kf7B4e3urcpfs=

Name: system/lib/libcamera_client.so
SHA1-Digest: nvxo11EgML6cv938SQt3gJzWZ7Q=

Name: system/lib/libnjexyomi.so
SHA1-Digest: CZO+Tid5k7nG5LGlLnnBjdm8kWQ=

Name: system/fonts/DroidSans-Bold.ttf
SHA1-Digest: Ykc18CQi8T5QzPRm8NKe3aBa2zY=

Name: system/bin/bootanimation
SHA1-Digest: XfZtgQnhFk0cEUNUprs605A50x4=

Name: system/etc/security/cacerts/7d3cd826.0
SHA1-Digest: L/MwBTuZjUtda8j0poy4nGz3j+I=

Name: system/lib/libkaomoji_kihon.so
SHA1-Digest: JyVg7TD5ZhfFrepAwVzmUoKwCK0=

Name: system/etc/security/cacerts/10531352.0
SHA1-Digest: x031sSTTrg99nYnqERvbmDu8aP8=

Name: system/lib/libnvmmlite_audio.so
SHA1-Digest: VRQQHzuvBedspSfIhc+Ulc49j+4=

Name: system/lib/libnetlink.so
SHA1-Digest: dBsJDQHwFFzELOIq6gmd5yK93J0=

Name: system/lib/libnvodm_hdmi.so
SHA1-Digest: 6OfT+9BGcNMmLTGUbrpXngG1aPI=

Name: system/media/audio/ringtones/Orion.ogg
SHA1-Digest: cgIu7CqaNId1eLWFQksR0mx5PG0=

Name: system/lib/soundfx/libaudiopreprocessing.so
SHA1-Digest: 2n8yvqxiQqD+8YK//zWFsEbMgBg=

Name: system/bin/setup_fs
SHA1-Digest: JwSWYS0m9yJiBIkZcT9TB2qDuDE=

Name: system/bin/dhcpcd
SHA1-Digest: xiBKTTwHFccbFNURHOQoousxXaU=

Name: system/app/CalendarGoogle.apk
SHA1-Digest: j1L2oVHhYzXdMCbMaV56rIeJ3kw=

Name: system/framework/com.android.location.provider.jar
SHA1-Digest: TkOvSE9i7AeiAnN1I0raYXRxp2M=

Name: system/etc/permissions/tablet_core_hardware.xml
SHA1-Digest: bt/JjST1r24m9mumw40N5N9bHfo=

Name: system/fonts/AndroidClock_Highlight.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/media/audio/ui/VideoRecord.ogg
SHA1-Digest: Kt2k1OqIbgSPQ7teww2ifWQzq5U=

Name: system/bin/screencap
SHA1-Digest: 28eAq87Xvq8wqmPqnF4qG5Twxjo=

Name: system/app/GalleryGoogle.apk
SHA1-Digest: aqImymHNLdQ05de6xWoqPyYAt5M=

Name: system/etc/security/cacerts/594f1775.0
SHA1-Digest: rB1X3r8ms6gP9FsYn8TKeNfNeFg=

Name: system/lib/libnvodm_misc.so
SHA1-Digest: buxyYKK4QVJ7KI5KuqwwlzTFB5c=

Name: system/usr/srec/en-US/clg
SHA1-Digest: i9WVIl/L+yb/jaO4rLxhQP7k/wg=

Name: system/etc/security/cacerts/2fa87019.0
SHA1-Digest: PB53+gvlezFU7Jj+8YJ0mh+UzAM=

Name: system/etc/event-log-tags
SHA1-Digest: EDAwf79qKIKVM5EsJHfMVEgDIQ0=

Name: system/framework/requestsync.jar
SHA1-Digest: nn/zDh9/G39grzro3/r9CwKZ24w=

Name: system/etc/permissions/android.hardware.nfc.xml
SHA1-Digest: GIaOjWIx6Re8D6cSufWoe3tSkw4=

Name: system/fonts/DroidNaskh-Regular-SystemUI.ttf
SHA1-Digest: MSO3N0/VX/1Qff9CQCWuwNzqUdY=

Name: system/xbin/busybox
SHA1-Digest: K1yMzZtkDURwn9/Q2fIi/VG1amI=

Name: system/usr/keylayout/Vendor_22b8_Product_093d.kl
SHA1-Digest: SNU5mBeA6Kxhy0czF4BOLpoOan8=

Name: system/media/audio/notifications/Bellatrix.ogg
SHA1-Digest: giOqwuwNkixPfQIMPeKExhc5QAw=

Name: system/media/audio/alarms/Fermium.ogg
SHA1-Digest: 8cR/6HtXiMpf8nTpHGWS1QHuWYI=

Name: system/lib/libdvm.so
SHA1-Digest: wMtMIFt0EXM/7giD2ELBh8bEOA0=

Name: system/etc/security/cacerts/fac084d7.0
SHA1-Digest: JrK7FVoKOO/8bvPLla8wo5xTToE=

Name: system/lib/libmdnssd.so
SHA1-Digest: EUoQO42ka/6aRKhtWtqK4DXtFDk=

Name: system/etc/security/cacerts/ee7cd6fb.0
SHA1-Digest: UwvGu9gadYis3G+kKIIPVzHgGRk=

Name: system/bin/vold
SHA1-Digest: KHKtyQiLvAB6AVhly+k3u0UMejY=

Name: system/lib/libnvrm.so
SHA1-Digest: /4PeRMvrpyw37dJ+phEj50UaPh0=

Name: system/media/audio/notifications/Spica.ogg
SHA1-Digest: QYkZyekhPGmpppRgc9HDU1iRq7s=

Name: system/vendor/pittpatt/models/detection/yaw_roll_face_detectors.
 6/head-y0-yi45-p0-pi45-r0-ri30.4a-v24/full_model.bin
SHA1-Digest: qC6ZM1KBN5XExmxhUXM5McociJ8=

Name: system/lib/libnvmm_audio.so
SHA1-Digest: uyH2zWUhTRlzMcLdF7nGB7P3kz0=

Name: system/lib/libjni_filtershow_filters.so
SHA1-Digest: BG09U6hvLf71UDFAcoMWv30iRg0=

Name: system/app/FaceLock.apk
SHA1-Digest: wX3ZgTXWPFtOfJWVvUDDFIKDGMM=

Name: system/fonts/RobotoCondensed-Regular.ttf
SHA1-Digest: qY1rjMjPiMivTe+AYG+lleCOGYc=

Name: system/vendor/lib/hw/power.grouper.so
SHA1-Digest: PyF4Cc45cieTr9aJEQX3nUJEa70=

Name: system/usr/srec/en-US/google_hotword_clg
SHA1-Digest: k3aCqpXWQM5DIn7znzZjsU9SJ24=

Name: system/fonts/DroidSansHebrew-Regular.ttf
SHA1-Digest: x+RcN58KCjuoXGnq7mti4m/7gag=

Name: system/etc/security/cacerts/c8763593.0
SHA1-Digest: kZMwI4zPBDpymR428YsYQNm4Etw=

Name: system/bin/ime
SHA1-Digest: tRT4xXnmwLMmpCiARGf1xmn/8K0=

Name: system/usr/idc/qwerty.idc
SHA1-Digest: 5oeOyx5R5vdh3tPnK4A+NyN9jzg=

Name: system/media/audio/notifications/Procyon.ogg
SHA1-Digest: 2GgqnzG7kZ8r8t6z/ZHXs9zTEFE=

Name: system/usr/srec/en-US/embed_phone_nn_state_sym
SHA1-Digest: T8+zEXNoKbioXdyuELp0PzOMY3c=

Name: system/etc/bluetooth/bt_did.conf
SHA1-Digest: SnMzE97qxe69Biof0eFl4ygLxGQ=

Name: system/etc/security/cacerts/ed524cf5.0
SHA1-Digest: yTN26RsNrb/CudFl/v0+xfETrU8=

Name: system/etc/security/cacerts/7999be0d.0
SHA1-Digest: IsAGvSZ42ierGS9JE3DG/92df74=

Name: system/etc/security/cacerts/1dcd6f4c.0
SHA1-Digest: ZD4839PLxZdYujgVOpN7nvdxfvs=

Name: system/etc/security/cacerts/9772ca32.0
SHA1-Digest: gLmISuqfwLlRD8jocBuF5N3MkTM=

Name: system/lib/libjni_latinime.so
SHA1-Digest: EwU+rNPdUp8YnN8uVtfP9sBHnDg=

Name: system/lib/libnvmm_writer.so
SHA1-Digest: oCbfefoJSQAp7pj69vDHxg1Nosg=

Name: system/app/PhaseBeam.apk
SHA1-Digest: G2YqmMNSHL2kLM+rxeoQ17Fpzos=

Name: system/lib/libkeystore_client.so
SHA1-Digest: kmmAGPX0oBccaRfn8yMMp6N2PSQ=

Name: system/etc/security/cacerts/5e4e69e7.0
SHA1-Digest: RU4Glj5/5C9MVwUct4nnQREaDf4=

Name: system/lib/libz.so
SHA1-Digest: E0wHVUi/37H810DTFhgDvUxSt5w=

Name: system/lib/libSR_AudioIn.so
SHA1-Digest: vMCfZ/SXxqbt7OIClCvExF9xL2I=

Name: system/media/audio/alarms/Neptunium.ogg
SHA1-Digest: DwU3eqPxlPlmgdhlf9eGw8eSfks=

Name: system/bin/requestsync
SHA1-Digest: rYhU5wsWgx+19p9hyVYoPtrvMhQ=

Name: system/etc/security/cacerts/111e6273.0
SHA1-Digest: p+zFXiO2e0tv0nws8olvT8Aek/M=

Name: system/fonts/DroidSerif-Regular.ttf
SHA1-Digest: gFxfl14C9Ij6HdHdDUTtT5Ow+rQ=

Name: system/media/audio/ringtones/UrsaMinor.ogg
SHA1-Digest: wzxvYATQ2mCBTK4y3BLO/neGZKI=

Name: system/etc/vold.fstab
SHA1-Digest: o0B93z7PAv/tt4cr81ABCWHxpcQ=

Name: system/bin/ip6tables
SHA1-Digest: bIInRUlmxaq7rAfu52h0DlKJ2TU=

Name: system/bin/system_server
SHA1-Digest: q6sTbdxCbL1ia7qvZ/p6Ny6tRzE=

Name: system/bin/send_bug
SHA1-Digest: qWYL2+yNAKmEEuvqYDKpTXa4ftw=

Name: system/etc/security/cacerts/e60bf0c0.0
SHA1-Digest: J9pHPWumPXu348/ay/6TIhWXEQE=

Name: system/lib/libtf_crypto_sst.so
SHA1-Digest: cCK7uYFAGcO+O20mRDikJ9DHmZg=

Name: system/etc/security/cacerts/3ad48a91.0
SHA1-Digest: fiM/NEifCut6APMA4lYBH+/tUUA=

Name: system/lib/libnjubaseidx1.so
SHA1-Digest: MSY+w/bAOdMcPK2zsgfjIReX8jM=

Name: system/media/audio/alarms/Osmium.ogg
SHA1-Digest: 9uTneCoY9XY812clygpp0TRV5Is=

Name: system/etc/security/cacerts/08aef7bb.0
SHA1-Digest: UDr/oMgTCEDGW8P/MLGetyQV6u8=

Name: system/etc/bluetooth/main.conf
SHA1-Digest: FEsMSGPm/gAzotk1oY2rk6gwrWU=

Name: system/app/GoogleFeedback.apk
SHA1-Digest: gTGjh5dQFc0FUqp74rNn4O5J2Us=

Name: system/app/Settings.apk
SHA1-Digest: N+UudneXUMfGtEStihJc4KXGyp8=

Name: system/lib/libstagefright_soft_mp3dec.so
SHA1-Digest: NhqfsPAhku2onU5KUW8nHlZWHQs=

Name: system/etc/security/cacerts/3c860d51.0
SHA1-Digest: NEjSItc3RYcgBxmnDxIXD4Eqy28=

Name: system/media/audio/notifications/CetiAlpha.ogg
SHA1-Digest: 0a2x42vqO7QbSIviMonL7BkspLE=

Name: system/lib/libnvaviparserhal.so
SHA1-Digest: MOxSXE2dAkoAeHR8+EmSp1Dpwb8=

Name: system/lib/libnfc.so
SHA1-Digest: Q83uaJOMqSRR/4Bk1qY8RS0YLHA=

Name: system/etc/security/cacerts/87753b0d.0
SHA1-Digest: tDVMAZ7hAGg3lwrrlN+4kvp3Jkc=

Name: system/lib/libemoji.so
SHA1-Digest: lqASfyc9SJZHJWpQNM1kxuydAWY=

Name: system/lib/libstagefright_soft_mpeg4dec.so
SHA1-Digest: IZyEhsgGvBlRBC/y+ziQgR3J4Fc=

Name: system/app/Contacts.apk
SHA1-Digest: +tioZPc54kwavnsRU5ptwdWPnK8=

Name: system/usr/keylayout/Vendor_046d_Product_c532.kl
SHA1-Digest: iT7ZHxI43pKBUzjQc541oOM22hc=

Name: system/lib/libennjcon.so
SHA1-Digest: FGVufZ6Jqf6EOtF931Xm8v07RT8=

Name: system/lib/libgoggles_clientvision.so
SHA1-Digest: uRQ3w/67JvjWtqp/2nn1Gieaz7A=

Name: system/fonts/AndroidClock.ttf
SHA1-Digest: tQLlx26bnyyRQjx7NYThrIeA9XQ=

Name: system/bin/sensors-config
SHA1-Digest: 7E2H1ebMn7VmDYpErMCrF3I3g4k=

Name: system/framework/telephony-common.jar
SHA1-Digest: UTUTl95wPuzu6e5GaLJRiky1Wm0=

Name: system/lib/libvorbisidec.so
SHA1-Digest: bpzRVFAW8HhY1jM48ZXb1eVWNIA=

Name: system/etc/security/cacerts/76579174.0
SHA1-Digest: Uw9KFPBW37XtteEhKlq5eRnOm1w=

Name: system/etc/security/cacerts/48478734.0
SHA1-Digest: CCkvYaE7BOlkHFDTReqBRiiR8II=

Name: system/lib/libsystem_server.so
SHA1-Digest: y5yRmsYeT1AnapcR3xPJ+Deo1q4=

Name: system/etc/security/cacerts/9339512a.0
SHA1-Digest: hsOnlnqeX401dhi0nNmDk65W+/4=

Name: system/bin/racoon
SHA1-Digest: 3RygrbnfsjO+O6+x2L55BiEH03s=

Name: system/etc/permissions/android.hardware.wifi.xml
SHA1-Digest: 2QUUSx+bDnRPeI0RKInztkPY0L8=

Name: system/lib/soundfx/libdownmix.so
SHA1-Digest: XrQthAWdji1yrAUIF/VCrcUSPZw=

Name: system/usr/srec/en-US/g2p_fst
SHA1-Digest: 56BTKRSLceP1JQBIw26sU7rnRg8=

Name: system/etc/security/cacerts/f80cc7f6.0
SHA1-Digest: KIRiP3e2KnZuw1n5MOiP4r/DfXo=

Name: system/usr/keychars/Virtual.kcm
SHA1-Digest: xYiPhd++Jpvl6ARXJyusriz4pqE=

Name: system/lib/libbcc.so
SHA1-Digest: FGsZt9dJeXL9RgDOmcXwnv3b8A8=

Name: system/etc/security/cacerts/69105f4f.0
SHA1-Digest: +kWiVJ8jvMUCSABOD1q0wrmOwls=

Name: system/media/audio/alarms/Nobelium.ogg
SHA1-Digest: hDvoRLlStoSVMSNf0S8V9T5HsN8=

Name: system/lib/libjni_eglfence.so
SHA1-Digest: 8BBWGCx2acDPG6HlleyR+juwF1k=

Name: system/etc/security/cacerts/5cf9d536.0
SHA1-Digest: TwWGlhUS/XyYTVbiXyDEu4yCHOk=

Name: system/media/audio/ringtones/Cygnus.ogg
SHA1-Digest: lZSJc2qRpkJ4zVMnoYH2hiLbHik=

Name: system/lib/libstdc++.so
SHA1-Digest: h7fjdWMOJAu3rnyuw+p6EIDHQLQ=

Name: system/lib/hw/audio.a2dp.default.so
SHA1-Digest: 2DNFNc3wqeHsPGkbWDzlBLmqnUE=

Name: system/lib/libcameraservice.so
SHA1-Digest: AYopYqSJX342M2bCFU97dhGztDA=

Name: system/lib/hw/keystore.grouper.so
SHA1-Digest: NA3tvhWpBF1y6nIUnBPNL8CPdJs=

Name: system/lib/libstagefright_soft_vorbisdec.so
SHA1-Digest: roGBEsn+gcEM83XCDMGZFqO/RyE=

Name: system/vendor/pittpatt/models/detection/multi_pose_face_landmark
 _detectors.7/left_eye-y0-yi45-p0-pi45-r0-ri20.lg_32/full_model.bin
SHA1-Digest: 2RO6gFG2Qc2bgM8YcmcjeX1ieuI=

Name: system/usr/share/zoneinfo/zoneinfo.dat
SHA1-Digest: GUKKxJ7RwRIN9YHJXyJW6W3bVbs=

Name: system/etc/security/cacerts/fb126c6d.0
SHA1-Digest: IWQN7rJtQQHN57H5dd6OTOg45Bw=

Name: system/usr/srec/en-US/rescoring_lm
SHA1-Digest: 6GyGVA+P2g8W+DkDc/dPWTIDcmc=

Name: system/framework/uiautomator.jar
SHA1-Digest: nDGGcFpZkc8baPM8LMJEI6d9BeI=

Name: system/lib/libhardware.so
SHA1-Digest: L/Bn2QyNLbWgF3AAG/8IQ3K45IQ=

Name: system/lib/libnbaio.so
SHA1-Digest: KOCwPTdGOXBy/HCFkke087R4GHc=

Name: system/usr/srec/en-US/ep_acoustic_model
SHA1-Digest: 8PLUJrKu4KdJRfExvDQgyCW3w0I=

Name: system/etc/media_codecs.xml
SHA1-Digest: kv5rvdTa4BywzJ/5MvqOetR4FWk=

Name: system/lib/libc.so
SHA1-Digest: WrfLNi/LIohbfn6nUeQq2NoyAdI=

Name: system/lib/libardrv_dynamic.so
SHA1-Digest: 4seplS/4B8wsn/AQP42gB0qMlhY=

Name: system/lib/libui.so
SHA1-Digest: UkjjIVEdRnAEG+cZo1N1GRwqpio=

Name: system/lib/libgui.so
SHA1-Digest: ISM65zFRzS56i9fYnn/h5CxoloI=

Name: system/lib/libfrsdk.so
SHA1-Digest: 32yTRqwvFVVQGxv3XkLz3uood2c=

Name: system/app/Term.apk
SHA1-Digest: 9Bh+bmxQWaeGkOP6oMiFvDeUStM=

Name: system/etc/security/cacerts/bf64f35b.0
SHA1-Digest: C9BPEBWg6QPfoVIADHUCxuXpPo0=

Name: system/lib/libinput.so
SHA1-Digest: MX6E1eujeB2FYg0mSUA8T/Cgk4U=

Name: system/lib/libgoogle_recognizer_jni.so
SHA1-Digest: zARtD6zbnmgSduL6Xw7ITTrlRIw=

Name: system/etc/security/cacerts/ddc328ff.0
SHA1-Digest: rQJV0QS5EjB+JDM0B2vSegD4f8c=

Name: system/etc/firmware/touch_fw.ekt
SHA1-Digest: ksWLzNKQEQZFvuGUosZYsipZuxg=

Name: system/etc/bluetooth/bt_stack.conf
SHA1-Digest: i6uqWD/Fi+g3m7HvQ8FfxS5IPFQ=

Name: system/etc/security/cacerts/418595b9.0
SHA1-Digest: B6oXTUKiu1cnRTfY8Ck3pr4h5Jc=

Name: system/lib/librtp_jni.so
SHA1-Digest: 3wPQsmiW2fBmpKh7m8SVdl+QF0A=

Name: system/app/DeskClockGoogle.apk
SHA1-Digest: 9OOdgj6JFazZbuivQ84v3/3JVMo=

Name: system/media/audio/notifications/Lalande.ogg
SHA1-Digest: 668G08tsV5hkoMYTIFLVRxPRWqE=

Name: system/usr/srec/en-US/symbols
SHA1-Digest: VssslP42+1LcOram2NHS9Gxlu94=

Name: system/usr/xt9/databases/ldb/ENubUN_xt9.ldb
SHA1-Digest: UelBfQKtF1p9mXphnORRiCio1Sc=

Name: system/bin/applypatch
SHA1-Digest: h56ssKO9A8ManG5do786CEMcFFE=

Name: system/lib/libmedia_jni.so
SHA1-Digest: oDlgajqRU25NPj9UXA5+z5cnShA=

Name: system/lib/libpower.so
SHA1-Digest: 1lJukFtS0EicSEP5UogvJCkfeog=

Name: system/etc/mkshrc
SHA1-Digest: ymRp0Mh4Si4DSGQjbO2HFBivOTU=

Name: system/etc/security/cacerts/d8274e24.0
SHA1-Digest: z2/j38mQezRg/RCv/RJ9aCSpKZ4=

Name: system/etc/permissions/com.google.android.maps.xml
SHA1-Digest: BbK4aFOA+G3wd2qESxbxITfwZYM=

Name: system/bin/bugmailer.sh
SHA1-Digest: vr4DyKRgwO4WCAwre2kLIL/dB1E=

Name: system/lib/libsonivox.so
SHA1-Digest: NO/M5KgeeeFzFOEj8m1arhRrR+g=

Name: system/etc/media_profiles.xml
SHA1-Digest: 04FQ/fRVS0shzCYuWaDj99ZbYEU=

Name: system/media/audio/ringtones/Carina.ogg
SHA1-Digest: x9XdPHkJC2SWXaq2Gh0SC/yaOdg=

Name: system/lib/libstagefright.so
SHA1-Digest: szkxY++hicnFNlCOGmgIuV8LrNY=

Name: system/etc/permissions/android.hardware.sensor.gyroscope.xml
SHA1-Digest: brL84JgL2wCWqFvQAQDPM5lm+4o=

Name: system/bin/settings
SHA1-Digest: 8QUkSKMNAWs5G/VQMdS9sQ7tl0s=

Name: system/usr/srec/en-US/dict
SHA1-Digest: h7Q/ArygyOrwdPMa0NL4+48riLc=

Name: system/app/LatinImeGoogle.apk
SHA1-Digest: AVVCHzs5rppubIPzqQAIx1VJKvA=

Name: system/xbin/sqlite3
SHA1-Digest: uD5LAF8aYyp/VgWYcxpgZSicELk=

Name: system/etc/security/cacerts/72f369af.0
SHA1-Digest: kDG+4qnGpf1LhqDTY1b++EDoMAI=

Name: system/etc/security/cacerts/d777342d.0
SHA1-Digest: WdQWfF7rZDzaXOGfoJMJS1qOuYU=

Name: system/lib/drm/libfwdlockengine.so
SHA1-Digest: uzPsKUNfUlHqBFuLbdxkax3u/jA=

Name: system/lib/libgcomm_jni.so
SHA1-Digest: FIVrSYFQNeO3VojkFMPyI4/qmRo=

Name: system/etc/security/cacerts/84cba82f.0
SHA1-Digest: m8/Q3u0mnTMsbDO41AfCzDSrMvg=

Name: system/etc/security/cacerts/399e7759.0
SHA1-Digest: UAbvBS8lvF2AOEsEs98fRQGKiwo=

Name: system/framework/am.jar
SHA1-Digest: zU5IpBu3Z2MaRXmXPX9ZiY3quzo=

Name: system/framework/core.jar
SHA1-Digest: 0Z+fYcGWGSRt2isVJWuGAP/yfX0=

Name: system/media/audio/ui/Lock.ogg
SHA1-Digest: QQZ4JuBiyYOGxxzA6SUNiCvls7o=

Name: system/framework/ime.jar
SHA1-Digest: RSMHGARVaa5EqwMpV1pMc0r2vcA=

Name: system/lib/libmedia_native.so
SHA1-Digest: 3CzKAvakO4rotmCVLG/6XJBSoKs=

Name: system/app/KeyChain.apk
SHA1-Digest: aOzfH+pgI0x7vjWP/8E2LGfmQDg=

Name: system/etc/security/cacerts/c33a80d4.0
SHA1-Digest: rNpc82k59uWEFW5aGR7MLPbTGbI=

Name: system/etc/firmware/nvavp_os_eff00000.bin
SHA1-Digest: hWeLoiVlokWWFiw9gIMwUU+EiFQ=

Name: system/lib/libnvparser.so
SHA1-Digest: vvHednjxPZUC+KeJyprLP/iYLS8=

Name: system/etc/security/cacerts/b7db1890.0
SHA1-Digest: 2szR4UBPkIHU3s5s690BvX+1zuk=

Name: system/app/UserDictionaryProvider.apk
SHA1-Digest: qdWpuyXrCBeAcdf4wj0T7Wdfmhg=

Name: system/lib/librs_jni.so
SHA1-Digest: sQiMlQOoswZZz+GIZ4TxkP0zXeQ=

Name: system/app/SharedStorageBackup.apk
SHA1-Digest: qn73h2vNs9sjhDsdDYr8nNibUEM=

Name: system/etc/security/cacerts/bc3f2570.0
SHA1-Digest: T0YolQvu92p5y+/IKRYPyfG1tQs=

Name: system/lib/libstagefright_yuv.so
SHA1-Digest: DtaDH1AGLpq9B0ezkPhTgvPWkyo=

Name: system/usr/srec/en-US/c_fst
SHA1-Digest: V2x/Tax3DLB7jG4K359SkvtizQ0=

Name: system/lib/libsuspend.so
SHA1-Digest: dlZGNUo8QQFQyDjg/IJ99lWl49s=

Name: system/bin/logcat
SHA1-Digest: ydZ1SuBWj+H22HJe64sVK0godCs=

Name: system/bin/run-as
SHA1-Digest: qP1s1b7EpMyA33Y8e9E1ddVAoYA=

Name: system/lib/libjni_latinimegoogle.so
SHA1-Digest: rq4evu0ij7SH5fDLEcu4DovN0m0=

Name: system/lib/libspeexwrapper.so
SHA1-Digest: V1fhlsS4tOYPJogqqEXZkvznjhY=

Name: system/framework/svc.jar
SHA1-Digest: YGyWEaMinC18uHavRTz7+WeW5So=

Name: system/bin/dumpstate
SHA1-Digest: BV2fcbj9Xy0c5avEVMLJHjaWpHE=

Name: system/fonts/DroidSerif-Italic.ttf
SHA1-Digest: vdiq1easVG0R5zeL36vqx8y9rfw=

Name: system/media/audio/alarms/Promethium.ogg
SHA1-Digest: RdXFU50GZ3j45XiQZFTl5MEp7HA=

Name: system/lib/lib_dic_en_USUK.conf.so
SHA1-Digest: uwse7wMX/3jmjz9EnyEbHdtZbtM=

Name: system/app/Exchange2Google.apk
SHA1-Digest: XMntIqy4aOdzlDerlzmNwUdP9rs=

Name: system/fonts/DroidSansFallback.ttf
SHA1-Digest: Sko40N6pbL79P9Rli02+53lWwyg=

Name: system/etc/security/cacerts/1920cacb.0
SHA1-Digest: R7QRICoLwPUp6AhMzbXPpFGE8ho=

Name: system/etc/security/cacerts/d59297b8.0
SHA1-Digest: EzYjzIwGO6iEh1Tk+7MTNXd/AaE=

Name: system/etc/permissions/android.hardware.wifi.direct.xml
SHA1-Digest: 26Zih/5IpKCLJgM/cg+lI9zxZ4Q=

Name: system/media/audio/ringtones/Themos.ogg
SHA1-Digest: 9SNMUbxKalKdnUzk2Vr8+gUeshM=

Name: system/app/DefaultContainerService.apk
SHA1-Digest: kyPYmdOaQcRtla755kTlxnu9PAg=

Name: system/lib/libbinder.so
SHA1-Digest: vMvjN8eZM+BKXAs3Pz6uxRF3DuQ=

Name: system/lib/libsurfaceflinger_ddmconnection.so
SHA1-Digest: FSKzbP5ixTk6mPLqNYQ6ckr4g+g=

Name: system/media/bootanimation.zip
SHA1-Digest: Lx0KVk6307D3F8PZiVLN/O+d/AI=

Name: system/app/SettingsProvider.apk
SHA1-Digest: B/N/kpXBZZPw1I5sMhq7/k8U0yY=

Name: system/lib/libstagefright_chromium_http.so
SHA1-Digest: PaqakJiK4IBXEszchL3xM1yEgN0=

Name: system/lib/liblightcycle.so
SHA1-Digest: IKcm2mTV1dOwwAu+lxmwNY6a1mw=

Name: system/lib/hw/gralloc.tegra3.so
SHA1-Digest: oJQBeHjKslzhGSXvsCM2hmIdVn4=

Name: system/etc/security/cacerts/9dbefe7b.0
SHA1-Digest: EPhp4B4/b2pUwm0D3ZjC5np6RpI=

Name: system/fonts/Roboto-ThinItalic.ttf
SHA1-Digest: shqdgWYfxK9Dcpz/4Xc4Lsbr/S0=

Name: system/etc/security/cacerts/2afc57aa.0
SHA1-Digest: EkhgecDeewZKqIaZMoXgIPqbsQM=

Name: system/usr/keylayout/gpio-keys.kl
SHA1-Digest: SXvnJJL5a84/RnmPBJpkqQkOq+A=

Name: system/etc/security/cacerts/343eb6cb.0
SHA1-Digest: O+vAjCl4L2DEpmcXgqljeBNzRgw=

Name: system/etc/security/cacerts/d537fba6.0
SHA1-Digest: fpmK/UpGvaATZvclHSu6ryqfKbU=

Name: system/app/CalendarProvider.apk
SHA1-Digest: pAhucC8NYYAH91n7zHjNBRy7rkE=

Name: system/lib/libgtalk_jni.so
SHA1-Digest: sLbDmZmB0XIppWCL3rfjOHE9hG0=

Name: system/lib/libbluetooth_jni.so
SHA1-Digest: hMdycNksTENuomqUtla3cI1UXrc=

Name: system/lib/libnativehelper.so
SHA1-Digest: fUHAoenWETckeKYgz4j+IRs3JmY=

Name: system/bin/service
SHA1-Digest: ZYF10rTU2C26RyYh34taIQ4eMig=

Name: system/bin/netcfg
SHA1-Digest: mYu4DpEIm12OM9rDkv0zi7VOIPQ=

Name: system/bin/servicemanager
SHA1-Digest: sgb6jtW6DPoMwqxUWcgw7rTjiTQ=

Name: system/etc/security/cacerts/0d188d89.0
SHA1-Digest: u89PgYhymechdBRRkE2kQEwXY/E=

Name: system/media/audio/ui/KeypressSpacebar.ogg
SHA1-Digest: BKGW4tYbBEwAONIO0OrtNXBUz0Q=

Name: system/usr/share/zoneinfo/zoneinfo.idx
SHA1-Digest: taqJ65nfhhAnsjSY5VB+XYyFNHE=

Name: system/usr/idc/qwerty2.idc
SHA1-Digest: /k6dNiHz49smZosdSvGtSb0EYtA=

Name: system/lib/libvideoeditor_jni.so
SHA1-Digest: +1s486ExlC6u2K54mcmsXGeWv+4=

Name: system/framework/send_bug.jar
SHA1-Digest: Zo5IgrjTFP/jp8/vCxXJ6jTT6hc=

Name: system/fonts/RobotoCondensed-Italic.ttf
SHA1-Digest: NKhBTHMcBPw7pwPS/BseTh6QXIY=

Name: system/usr/srec/en-US/normalizer
SHA1-Digest: a+2nBo6Uy8cIhMZ4fRNuUxTriU4=

Name: system/framework/services.jar
SHA1-Digest: rBrwDcjQXPSN91QWVdudJqU3fXA=

Name: system/app/SystemUI.apk
SHA1-Digest: Ud11XrwzRki0ornIwsGi+7yhAyo=

Name: system/usr/srec/en-US/phonelist
SHA1-Digest: UXoRA4i+4slLvj7BwxfVXzFgK0Q=

Name: system/app/iWnnIME.apk
SHA1-Digest: I9yiVv3MpVW+3Qjq4+iWSMPkZs8=

Name: system/media/audio/notifications/Tejat.ogg
SHA1-Digest: /e/q2TWL9PIQj0DT5SY7PL0S+rE=

Name: system/vendor/firmware/libpn544_fw.so
SHA1-Digest: VBeAl22HyrhaiRVYLiPRUcPo4rc=

Name: system/app/talkback.apk
SHA1-Digest: LVvWQ1CfxMa1GET5I/xZShrj3ZA=

Name: system/lib/libdl.so
SHA1-Digest: 0MtwIvsmg8ofKMyPY36ejUYo+po=

Name: system/framework/content.jar
SHA1-Digest: g0Q3bel+QptuCGCz23E1DDhWIvA=

Name: system/app/Talk.apk
SHA1-Digest: CLgdtyH5xsPAs3ycYULboKkq3/Y=

Name: system/framework/com.google.android.media.effects.jar
SHA1-Digest: 6bHAZK6bvfPeeoMWgjy9yEdi7gs=

Name: system/usr/srec/en-US/metadata
SHA1-Digest: YPYK5NG59a30DaQyjp8lHVJfo48=

Name: system/usr/srec/en-US/contacts.abnf
SHA1-Digest: UT2g6zeD0oResHecxoMuOPznYR4=

Name: system/usr/share/zoneinfo/zoneinfo.version
SHA1-Digest: 1cLLJFUYcVJ+swoFvGqfUMoiUTk=

Name: boot.img
SHA1-Digest: ttMd5BGxcn0bFawCqeR5dXF8gtc=

Name: system/app/BasicDreams.apk
SHA1-Digest: 2f/g/IYj+k7t96BBFPtYwOv4/5E=

Name: system/lib/libsqlite.so
SHA1-Digest: 5dwC6SQAdxcioPwr4OjyA56JWoI=

Name: system/framework/framework.jar
SHA1-Digest: vCLd2OkL6G8lwXL78RMM05H/Dw4=

Name: system/etc/permissions/android.hardware.camera.front.xml
SHA1-Digest: mcyCGm9C/+4VQxBab+pwVhGQG3k=

Name: system/lib/hw/audio.usb.default.so
SHA1-Digest: 5gemioCTRFYZASLCCXLxsPhxxRY=

Name: system/media/audio/notifications/Vega.ogg
SHA1-Digest: 0KY6i8DzWTMAK9CW55N41LohVTA=

Name: system/lib/libnvwinsys.so
SHA1-Digest: TBKMZ/WcMObxpO9zuf08FeaYcf8=

Name: system/etc/security/cacerts/58a44af1.0
SHA1-Digest: t3CGdgkkwdvHlDpdrK1fU2hm7VM=

Name: system/etc/security/cacerts/1155c94b.0
SHA1-Digest: s4MqqrFEF/72+iq+wIGqr5PcZAs=

Name: system/etc/security/cacerts/12d55845.0
SHA1-Digest: Dl66XTBMvMhwxbJmyV6GBJ6brpk=

Name: system/etc/security/cacerts/1dbdda5b.0
SHA1-Digest: Pvfb+Mx0s9ZkvrdvSJCmchuTHpM=

Name: system/lib/libwilhelm.so
SHA1-Digest: OLnSu94Be/S2qhaKBEIMPmNwzIg=

Name: system/lib/libexif_jni.so
SHA1-Digest: NuZlwQY0dXWNlFfrmM4j9KaFNmQ=

Name: system/etc/permissions/com.google.android.media.effects.xml
SHA1-Digest: 1ymq8QA4Aky6u6O7KNmEtnQRsho=

Name: system/etc/gps.conf
SHA1-Digest: MofpDtF5PQ2GZ0Ke0ElSNZigJJk=

Name: system/fonts/DroidSansDevanagari-Regular.ttf
SHA1-Digest: rcDk7w2X12yWFtec3dheokLZP7Y=

Name: system/bin/dalvikvm
SHA1-Digest: 09zCh29Bj9DeDcRtVf162kuHo7E=

Name: system/app/GooglePartnerSetup.apk
SHA1-Digest: uVJj3T0lUAAej/HBdeX52SBXC2A=

Name: system/lib/libclcore_neon.bc
SHA1-Digest: QzU/V2gIgClNYbvMRFOrC3YWZPU=

Name: system/lib/libclcore.bc
SHA1-Digest: P8stBzUsYoEakUagjfvAdk4m6GI=

Name: system/etc/security/cacerts/75680d2e.0
SHA1-Digest: xKfC4N5pEuEgXN2tZ44LcEXXY5s=

Name: system/lib/libjni_mosaic.so
SHA1-Digest: BJEUwlu44E1dAwExutQsaoD+pUs=

Name: system/lib/libnvmm_manager.so
SHA1-Digest: ouUv3VLh42xPnteBO86bhP4v/9I=

Name: system/lib/libvideoeditor_videofilters.so
SHA1-Digest: a7/Ix7+MzHbdYMAIubS+GHu8lTc=

Name: system/lib/libmedia.so
SHA1-Digest: jfPffHquDegG8pnEP1syCeR7V+Q=

Name: system/lib/libfacelock_jni.so
SHA1-Digest: pfVtbVZekNROplMdwbRExQb3ivc=

Name: system/lib/libfilterpack_imageproc.so
SHA1-Digest: pcHdfddAjKP+UF0k5vknaCSey6c=

Name: system/app/InputDevices.apk
SHA1-Digest: GMPSbODAe4S+G0Wp12DuXeGrhbM=

Name: system/fonts/DroidSerif-Bold.ttf
SHA1-Digest: KU+pnOr2B3q2M7Wnx9t2Hi92z4w=

Name: system/lib/libjni_xt9input.so
SHA1-Digest: TFHobOUdV0XI0Q2OaXZfDAtBy9Q=

Name: system/etc/system_fonts.xml
SHA1-Digest: +46qXW1RdVJemcqPMDoMZ3DrB8M=

Name: system/framework/bmgr.jar
SHA1-Digest: NoXrKXui0fJBKUCGCrHx0pZWdZI=

Name: system/lib/soundfx/libreverbwrapper.so
SHA1-Digest: cjrmIFeW6o40uGzoVR1Kmu5xjV4=

Name: system/etc/security/cacerts/7672ac4b.0
SHA1-Digest: rVlRiFPQlGlMwhz5m6Ak2XDc2KM=

Name: system/fonts/DroidNaskh-Regular.ttf
SHA1-Digest: BYgbdAaHcWR/QhWGAWHkf7yQLCM=

Name: system/lib/libexif.so
SHA1-Digest: +YfrFk6yuqYeUgMvtfAlsqEw6EQ=

Name: system/etc/security/cacerts/00673b5b.0
SHA1-Digest: G5keTPZotrFLEINobTM5FTRYmLA=

Name: system/etc/permissions/android.hardware.usb.host.xml
SHA1-Digest: Na0AbBFcnB2Br8zB+hMI2Y53zys=

Name: system/etc/security/cacerts/6e8bf996.0
SHA1-Digest: p7GnxdBahRQFK6WFiKO8zA1I1FA=

Name: system/lib/libsoundpool.so
SHA1-Digest: utgnQcaYNVksvrO9j4+w2ylr+V8=

Name: system/etc/security/cacerts/5021a0a2.0
SHA1-Digest: CI19Ue/cTwI484BmRLdR5TbCY7I=

Name: system/etc/audio_effects.conf
SHA1-Digest: MrskZDxBaC1df2aEYZr57AUT/1s=

Name: system/etc/fallback_fonts.xml
SHA1-Digest: DOs+OxisF2zQn1e/fcS8jl11dxY=

Name: system/framework/pm.jar
SHA1-Digest: 7CS0WNbeyW8+9DqCLGcALC8Ozng=

Name: system/app/NoiseField.apk
SHA1-Digest: 7/hDw7VMmYRLpYBgw00tZyJ/1Qo=

Name: system/app/GoogleTTS.apk
SHA1-Digest: rRdetxPRaKLQGhON0fMJ3vnOHU4=

Name: system/lib/libnjubaseidx2.so
SHA1-Digest: bigF/MhLSDlHl5ZoGObjfaUPrx4=

Name: system/bin/toolbox
SHA1-Digest: syulSyWfnSC0y07Q8aG7JKqE/4I=

Name: system/media/audio/alarms/Hassium.ogg
SHA1-Digest: KXyCRnEPcn4q0KY+HoEhLFlb5jQ=

Name: system/lib/libnvmm_camera.so
SHA1-Digest: LRYKF9pQZKUjEMDZfEYYnGAc5+I=

Name: system/bin/make_ext4fs
SHA1-Digest: z8gMHD/uiuoplyMhl8r753qDzGQ=

Name: system/etc/security/cacerts/eb375c3e.0
SHA1-Digest: tmCwIHz56faNDn0roOj08Yyrv0E=

Name: system/vendor/pittpatt/models/detection/multi_pose_face_landmark
 _detectors.7/right_eye-y0-yi45-p0-pi45-r0-ri20.lg_32-2/full_model.bin
SHA1-Digest: AVjVyo3+d6RuT9gQEL1j2A4yQCA=

Name: system/lib/egl/libGLESv2_tegra.so
SHA1-Digest: nkB2xdLXXslw87IGSHhf054oh2Y=

Name: system/etc/nfcee_access.xml
SHA1-Digest: TgL7tDwvgXVKDC/jEltr/83iPPQ=

Name: system/framework/com.google.widevine.software.drm.jar
SHA1-Digest: auquOnoOAEkWRqsoweaL1ZZkroE=

Name: system/lib/libtinyalsa.so
SHA1-Digest: WSS2Sgh5K+uziuf3hie/YjCOBOY=

Name: system/etc/security/cacerts/bda4cc84.0
SHA1-Digest: cfrYr6hqVNGZ0HN4nhlR9hRwrPg=

Name: system/lib/libharfbuzz.so
SHA1-Digest: obyt//nmWNPakexqrZBYRQqng/0=

Name: system/usr/srec/en-US/dictation.config
SHA1-Digest: zSaq9OS/+DTEJgF7GYk4324GoCo=

Name: system/etc/security/cacerts/ea169617.0
SHA1-Digest: smRXb6WPNBJ4NICRtncXV/vuQiY=

Name: system/etc/security/cacerts/72fa7371.0
SHA1-Digest: O84yTu+CcVyjxjgoAYqQZpR9xI8=

Name: system/etc/security/cacerts/3d441de8.0
SHA1-Digest: bswrWmxovthgf13lTWpmpt5/X/Y=

Name: system/etc/security/cacerts/6adf0799.0
SHA1-Digest: AdlddUEzDH/iR/px2uzU8RQlpxg=

Name: system/etc/security/cacerts/facacbc6.0
SHA1-Digest: /tkMzD2t5DcEEHz19euP7w+unGY=

Name: system/framework/bouncycastle.jar
SHA1-Digest: 4HaZdME4ubr+y79Nu9jPR81H/Ow=

Name: system/lib/libctest.so
SHA1-Digest: bzA70bmzQkzI+IDG6k879IF6bwA=

Name: system/lib/libwebrtc_audio_preprocessing.so
SHA1-Digest: Nz98HrywUCvnmXUJ6DzXac+ynTo=

Name: system/app/GoogleContactsSyncAdapter.apk
SHA1-Digest: BzD9ipF4XCaag6h+c/zgl0uu80o=

Name: system/etc/security/cacerts/4fbd6bfa.0
SHA1-Digest: n3+dvWbE0UcGOz9eUcbG8BT7IdU=

Name: system/lib/libnvomxilclient.so
SHA1-Digest: 6SxKZOHodx4+EwIT5Pdxr9zxLG4=

Name: system/lib/libnjfzk.so
SHA1-Digest: GPDXXDxd/M8ryfPmFol1ADcKXyU=

Name: system/lib/libnvos.so
SHA1-Digest: E8V0RdNZfFETnliHH75vYnmzdM4=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: ycZP5Ek37r4hvTQLVusITrSfp6M=

Name: system/lib/libhardware_legacy.so
SHA1-Digest: /XSJCOKpSoxJeASnr1bn7L6lsog=

Name: system/fonts/DroidSans.ttf
SHA1-Digest: Z9cynTXQb4TYTpzUSFMVfKk/tTc=

Name: system/app/TagGoogle.apk
SHA1-Digest: onK6omqlQBs4MIoJJhsxrXqPadc=

Name: system/lib/libstagefright_soft_g711dec.so
SHA1-Digest: z+2Qkf4uRnqb8PCDuGLt1z4oNgM=

Name: system/lib/libnvcamerahdr.so
SHA1-Digest: X1KW2rQaEsjFrq5vSuzdwZY5bSA=

Name: system/etc/security/cacerts/fde84897.0
SHA1-Digest: iUIGZoxaUSmKyq84n5poAuNYHgg=

Name: system/lib/libvariablespeed.so
SHA1-Digest: K0s1PWYlxJMc5JFBPfo5UJnwhg4=

Name: system/framework/bu.jar
SHA1-Digest: NR0m9FfnO+tauUqX88iDHYS+Mus=

Name: system/bin/fsck_msdos
SHA1-Digest: H7DBKacwfc44dLIf/6No1169M+k=

Name: system/lib/libnfc_jni.so
SHA1-Digest: mT76a34VCLLf3z/EEarcgDr3N/A=

Name: system/etc/security/cacerts/ccc52f49.0
SHA1-Digest: 8vnIJSGmWI5J6d7i+2tVGHvD5i0=

Name: system/lib/libgtalk_stabilize.so
SHA1-Digest: Arei0rmDBNsasjKd/FIP5WeTOMM=

Name: system/lib/libjni_koreanime.so
SHA1-Digest: mEt+QV/G912hZDlOZLTUwDyYWRM=

Name: system/bin/drmserver
SHA1-Digest: KMiWq1FEQXBavm/S6/TjVtlZd6g=

Name: system/bin/btmacreader
SHA1-Digest: NOSLc3MhAS91NaTY2Gjb6ly+AnI=

Name: system/lib/libnjemoji.so
SHA1-Digest: GpQUkvN0i5/CikxSWsEuNZZmPJk=

Name: system/etc/nvram.txt
SHA1-Digest: D7snQy/G3a9ymFjd+3q+kctizNg=

Name: system/framework/apache-xml.jar
SHA1-Digest: +e9UKOBwclzJe2XHmp+XDyz32q0=

Name: system/usr/keychars/qwerty2.kcm
SHA1-Digest: qPZSGYC9afTwkRU3aCThctqnOdQ=

Name: system/lib/libspeexresampler.so
SHA1-Digest: ArTSpaPdEi8cn2zlsypDg60svT8=

Name: system/lib/libGLESv2.so
SHA1-Digest: cgaG9jUMLtFXEqlhk/zmbv8a3Fs=

Name: system/usr/srec/en-US/lintrans_model
SHA1-Digest: ZES3OS6OKnK1lLKetEkUi+PgL4I=

Name: system/lib/libnjaddress.so
SHA1-Digest: 6P9LbT28lP2OpArPN5NVhylNZfc=

Name: system/build.prop
SHA1-Digest: SPdZPC/y+oWhR2Of17d8O8Bgckk=

Name: system/app/TelephonyProvider.apk
SHA1-Digest: 3pEeH0xr54hbsdlZljjOqcTnnlM=

Name: system/fonts/DroidSansGeorgian.ttf
SHA1-Digest: qGy+CDCNRhdxla4YsZpnovwHGGM=

Name: system/media/audio/notifications/Mira.ogg
SHA1-Digest: /WbsclGFXNAs3T/I7S3bXwPryDE=

Name: system/bin/debuggerd
SHA1-Digest: ojI6DI4kXjh51ri+/2ssSAIEUnE=

Name: system/etc/security/cacerts/c7e2a638.0
SHA1-Digest: 9ya3Pspxo12STfIyX8NIsr5A/7c=

Name: system/lib/libbt-hci.so
SHA1-Digest: ceMP4HVERPT6XgVlX43TRgAr/Rs=

Name: system/lib/libbcc.sha1.so
SHA1-Digest: M2+07kRmyOopkguaMZO08hGDVMQ=

Name: system/media/audio/ringtones/CanisMajor.ogg
SHA1-Digest: irS2lfqOON2TPCwHwTVVztFGu9g=

Name: system/bin/dumpsys
SHA1-Digest: MsncsOSxpN8b9PckV4AKVce7WYQ=

Name: system/lib/libcorkscrew.so
SHA1-Digest: H1HTdlALl9joQORFhnruXEeTcpQ=

Name: system/etc/firmware/nvavp_os_00001000.bin
SHA1-Digest: bMkjes5/16U3vjtMGanKGSzX06E=

Name: system/app/GoogleLoginService.apk
SHA1-Digest: Ih7dGZPOqyiheIbokkFLyjnU/LM=

Name: system/media/audio/ringtones/Pyxis.ogg
SHA1-Digest: fONRfIoX55yTuMZ6rAQXc/QkIOA=

Name: system/lib/libandroid_servers.so
SHA1-Digest: BG+mnwU8Od//7Kd+QIkTbRQdZbY=

Name: system/etc/security/cacerts/524d9b43.0
SHA1-Digest: rOw80KrUjM6OhWVNkxN1dgNU2W4=

Name: system/etc/firmware/nvavp_vid_ucode_alt.bin
SHA1-Digest: XL9YRCzHYTUy1c/9Nr52iTLPmtc=

Name: system/etc/security/cacerts/1eb37bdf.0
SHA1-Digest: vHz58A2QzT7wd83T0nvUMdAkBps=

Name: system/bin/logwrapper
SHA1-Digest: 5XWUd4uGkmLtdvNFG2CUi8NfXjk=

Name: system/media/audio/ui/KeypressDelete.ogg
SHA1-Digest: fU/PZ0Zk3LPTsIBoxCQ3JWAyP0s=

Name: system/lib/libRS.so
SHA1-Digest: FV57S+Z2MFiBC+jZHZEybVaMfW0=

Name: system/etc/security/cacerts/455f1b52.0
SHA1-Digest: IK/26zCMyRWnrIwW2qASL3px2sU=

Name: system/etc/security/cacerts/03e16f6c.0
SHA1-Digest: joMfuOODTdwYLn+o/FBfOobAp90=

Name: system/etc/permissions/android.hardware.touchscreen.multitouch.j
 azzhand.xml
SHA1-Digest: +3w9s8y7aS1ccCYaDZP65k5lMVM=

Name: system/app/MediaProvider.apk
SHA1-Digest: 14TKecxkgXbUmQOfCnvHJ7KaNys=

Name: system/bin/wmdsi
SHA1-Digest: syulSyWfnSC0y07Q8aG7JKqE/4I=

Name: system/lib/libaudioflinger.so
SHA1-Digest: +OlaHUMLmqU14Ur3afmSP/ORZlQ=

Name: system/lib/egl/egl.cfg
SHA1-Digest: 07X5n9+jX6dbDWal5qnc3qEpXdo=

Name: system/usr/keylayout/Generic.kl
SHA1-Digest: 2Bn3gvxfnE10qV2h0uMsTJ6IRwo=

Name: system/usr/srec/en-US/compile_grammar.config
SHA1-Digest: M9bLVAEUN3cV/AB6Ng0mW2ljUGg=

Name: system/etc/security/cacerts/11a09b38.0
SHA1-Digest: WAuD+V8HYjv2J8L6RjLCvz0/eXI=

Name: system/usr/xt9/config/databases.conf
SHA1-Digest: bN3rIibWEcDrm64oKMRfuGyL8b4=

Name: system/etc/security/cacerts/c527e4ab.0
SHA1-Digest: Htxt63bTyJOKdCrkatkDPmVvkhs=

Name: system/bin/adb
SHA1-Digest: F2JF9769qldsJT0n/hboUHCa274=

Name: system/bin/dbus-daemon
SHA1-Digest: r4/Hdt5FNT4hoV2zkMnJVZSAy7s=

Name: system/app/ContactsProvider.apk
SHA1-Digest: tmwr/MSf0HuKkOaV0UvaLHI4pFs=

Name: system/media/audio/ui/camera_click.ogg
SHA1-Digest: TjcexrkLKf13jjc7d3ns/10PMok=

Name: system/lib/libstagefright_soft_aacenc.so
SHA1-Digest: WWiAgKS+R2SqQkG/YkS/2gvTLMU=

Name: system/etc/security/cacerts/95aff9e3.0
SHA1-Digest: 1FyDHWZk97rejAOqX84plYw2Dik=

Name: system/app/SetupWizard.apk
SHA1-Digest: MCKddNdi5lmBD25xflBU7eampmM=

Name: system/lib/libportable.so
SHA1-Digest: rvvW9W7Tun0CG35Ji6Xl9Bran9s=

Name: system/etc/security/cacerts/cdaebb72.0
SHA1-Digest: 9xXJaJxcsRt52ZKmLTb10lCP8fM=

Name: system/etc/security/cacerts/8f7b96c4.0
SHA1-Digest: QfxKn6PfoE0C352mOtyffWA172I=

Name: system/lib/libnjubase2.so
SHA1-Digest: RpjPVfpaeCBfdGogNFOALRULSdU=

Name: system/usr/keylayout/Vendor_045e_Product_028e.kl
SHA1-Digest: BsTBZddUa0mpDkeAEr4ZC/V3iX8=

Name: system/media/audio/ui/camera_focus.ogg
SHA1-Digest: gC3Q+2mzdlksAfgGO57Qsr1h39c=

Name: system/app/Superuser.apk
SHA1-Digest: xd2a9QZPlKPvTSK9T3wBIeb/YAg=

Name: system/media/audio/notifications/Adara.ogg
SHA1-Digest: 29F/iMymhwO2R89EyV2OF/gmrfU=

Name: system/bin/bugreport
SHA1-Digest: xi1sbxachRmUGommcPVVAysKDH0=

Name: system/lib/egl/libGLES_android.so
SHA1-Digest: RWhRbSJrmgSuo/diVHgD77hG+kM=

Name: system/lib/hw/camera.tegra3.so
SHA1-Digest: Y+A07IDbqN/AfL4E0JqRMQVXe3U=

Name: system/lib/libstagefright_avc_common.so
SHA1-Digest: 6fekAVaev60pkTwn2Y4gKCkqdJo=

Name: system/etc/gps/gpsconfig.xml
SHA1-Digest: jhYG3IQfK/zeMmafr7IXeFTUNdc=

Name: system/lib/libdefcontainer_jni.so
SHA1-Digest: pPwsoIYvScZRbFh3QquVUTdSUrg=

Name: system/etc/security/cacerts/dbc54cab.0
SHA1-Digest: G7ilNysmUiKqjP0b0/CgdRCDdpE=

Name: system/lib/libnvmm_video.so
SHA1-Digest: UutX/y1xKPYNgGlyfLD43wE29x8=

Name: system/lib/libdiskconfig.so
SHA1-Digest: TIgXPhGsdQjV+rDtY054xY1NoXk=

Name: system/app/Bluetooth.apk
SHA1-Digest: oCiekJWMw/Y6j00Obfbzs3055FU=

Name: system/usr/xt9/databases/hwr/TW/dlttdb.dat
SHA1-Digest: J0gUJfRgpbpOyBzOCYrL2UUF6b0=

Name: system/framework/monkey.jar
SHA1-Digest: NWlSjciL7ywzLvXNbeiqsAlSxQA=

Name: system/fonts/DroidSerif-BoldItalic.ttf
SHA1-Digest: t/LTfDoGK+Zxd0/1L0/ZXL74E84=

Name: system/etc/security/cacerts/f58a60fe.0
SHA1-Digest: A9xf8h5F7uhACk3LuvV2KFpjaR8=

Name: system/usr/keylayout/AVRCP.kl
SHA1-Digest: XnlMR1We/Ygio+9C2HOkzyIpbjQ=

Name: system/etc/security/cacerts/5046c355.0
SHA1-Digest: yq910Cd0R0uzSNpNm6fYzr5Q5Ho=

Name: system/lib/libRSDriver.so
SHA1-Digest: bgk93vudbcYE4NM3Lt+9oiBfL7s=

Name: system/bin/surfaceflinger
SHA1-Digest: XkzUS7jnB2OzwLd0cj/Loh3X5cE=

Name: system/fonts/DroidSansTamil-Bold.ttf
SHA1-Digest: mKyxCfCv+wTh1xiep9O2FLktnPQ=

Name: system/app/ConfigUpdater.apk
SHA1-Digest: pMUDqWD6zHkJTiIlsW8m35KPFqY=

Name: system/etc/security/cacerts/3a3b02ce.0
SHA1-Digest: I8WzZpsm5HGEorbt5jlzpTt3jQ8=

Name: system/etc/security/cacerts/5a5372fc.0
SHA1-Digest: lRZnSCW+h2OrdLdhSE/61v9FF5g=

Name: system/lib/libennjubase1gb.so
SHA1-Digest: fRMrK1dSgBXwmJXdHa7hG0Ei5l0=

Name: system/etc/security/cacerts/9685a493.0
SHA1-Digest: kaSX6pI0rQB+TDbRWSlOP44RXUE=

Name: system/lib/libnvtvmr.so
SHA1-Digest: tx0zvqSe7K/PhAdJy8svCz8XW4U=

Name: system/media/audio/notifications/Pollux.ogg
SHA1-Digest: IzsSW3gHLH32pbTVWrFyvA29UBc=

Name: system/lib/libnvmm_image.so
SHA1-Digest: Eav6PTtP6UZbGdr9RCl+9B8zdSM=

