# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=573038
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.date=Fri Feb  8 22:34:29 UTC 2013
ro.build.date.utc=1360362869
ro.build.type=user
ro.build.user=android-build
ro.build.host=vpbs23.mtv.corp.google.com
ro.build.tags=release-keys
ro.product.model=Nexus 7
ro.product.brand=google
ro.product.name=nakasi
ro.product.device=grouper
ro.product.board=grouper
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=asus
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=tegra3
# ro.build.product is obsolete; use ro.product.device
ro.build.product=grouper
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=nakasi-user 4.2.2 JDQ39 573038 release-keys
ro.build.fingerprint=google/nakasi/grouper:4.2.2/JDQ39/573038:user/release-keys
ro.build.characteristics=tablet,nosdcard
# end build properties
ro.opengles.version = 131072
wifi.interface=wlan0
rild.libpath=/system/lib/libril-icera.so
rild.libargs=-e wwan0
persist.tegra.nvmmlite = 1
ro.audio.monitorOrientation=true

#NFC
debug.nfc.fw_download=false
debug.nfc.se=false

# set default lcd density to TVDPI
ro.sf.lcd_density=213

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.carrier=wifi-only
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
tf.enable=y
drm.service.enabled=true
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=384m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.config.ringtone=Girtab.ogg
ro.config.notification_sound=Tejat.ogg
ro.config.alarm_alert=Cesium.ogg
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.error.receiver.system.apps=com.google.android.feedback
ro.setupwizard.enterprise_mode=1
keyguard.no_require_sim=true
ro.facelock.black_timeout=1250
ro.facelock.det_timeout=1500
ro.facelock.rec_timeout=2500
ro.facelock.lively_timeout=2500
ro.facelock.est_max_time=1000
ro.facelock.use_intro_anim=true
ro.media.effect.bgdropper.adj=0.2
camera.flash_off=0
ro.setupwizard.gservices_wait=true
ro.com.widevine.cachesize=16777216
ro.setupwizard.wifi_required=true
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

